16,008979,BCCBCA0CABDCDC0ADCCDB0ADDDBBD0BDACBXCXXXD0BBBDBAC0BCBABA0DAACCAB0ABAADXDXXXAB0CACABC0DADBCBC0CADBAD0CBABAXCXXXBA0CBDACD000000
16,1001911384,BCACDB0BCDCCDD0ABCDDC0AADBBCD0BDAACXBXXXBC0CCBBBB0CCBABAC0ABABDC0BBCABXBXXXAB0DACCAC0AACDCC0BACCD000AB00CXXBXXCA0CAB00D000000
16,00805212,BCABCA0BCCCCCC0ACCBCC0CABBBBC0BCAACXCXXXDA0CBCCDC0CCBBBAD0ABACDB0CBAADXAXXXCD0AACBCC0DDBB0DC0DDBAAB0ABAACXXAXXDC0AAACAD000000
16,008168386,ACBCACB0BABCACD0CABBCB0ACDACAB000ACXXDXXBB0AADADAD0CAACDB0AAAAABA0DDAAXCXAXBAB0BCABCAB0DCACBA0BDDBACD0ABCXAXXDABBC0ACDB000000
16,002021577,BBCBCC0ABCCCC0CACCACC0DBCBCC0CB0C0CCXXXXD0BCCDBD0ABBDADD0DABAAD0DCBACDXAXXXD0DCACBD0ACCDABD0CDADDBC0ABDCAXDXXXC0DABDACB000000
16,11930410,ABADDAC0ACDDDD0AACDDDC0BCABBD0BDAACXXBXXDB0CADBBB0BCBBBBB0BCCBDB0DBBCDXXDXXAC0BACBAAC0ADBADD0AAACABC0AAACXXAXXBB0CDAACA000000
16,00823764,X0ACCAAB0BCCCCAA0CBDADB0CCBCDBD0ABBXAXCXBDDB0CBBDBD0BABBDAB0CBCBAB0BCDXAXXAABCA0CBACDA0BDAACAD0BBAACB0AAAXXDXABBCD0ABCD000000
16,11935058,BBDCDCC0CABDBA0BAABDD0BBBCBA00BDABCXXCXXDB0ADBBBD0BDBABDD0ABCBA00DBBCDXXBXXDD0AACBCC0DDDAADC0DDAADDA0AAADBDBXXBA0ADAACA000000
16,0092409804,CACCCAC0CCCDDCB0ADCCCA0BCDBBA0BCA00XXBXXBCA0BDCABA0CBBBDDA0CACABD0BCADXAXAXADB0ACBABDA0BCADBD0DBAABCC000CXAXDXCBC0ABACC000000
16,100194315,ACADDCC0CBDCDBA0DCADCA0CBBACDB0DABBXXDXXBB0ABCBBAB0BBBBAD0BBCBCBD0DBADXXBXXAB0CACBCCB0ACBDBC0ACAABC0BABBCXXDXXCB0DBCBCB000000
16,00834410,BABBBAB0CBBCCCC0CCBCCB0CACBAAB0DABDXXDXXDB0AADABBB0DBABBC0ABACDBA0DAADXABXXAAC0ADAACA0CDCBCAB0DBDDAB0ADCCXDCXXABA0CABCA000000
16,00884663,BABCCCB0BBCBBCA0CCCCCC0BBDBBC0ADABCXXAXXDB0CDCDCDD0CDABAA0BCBDDAA0ABADXAXCXCBC0ABBCBDD0AAADDA0DBBCAC0DABCXCXDXBAD0BCACC000000
16,00996374,X0ADCACC0DDCCAAD0CCDCCC0DCBCCBC0ABBXAXCXBCC0ABCDBAC0BCADBA0BDBABCB0DBCXCXCXCBC0ACDBCAB0DBCBDB0ABCBCBD0ABCXCXXBAABD0BCAB000000
16,00995761,AAABCAA0ABCCCC0ACCCCCC0DC0BCB0BDABBXDXXXBA0CBDBBD0CDCDAAA0ADABAB0ABBADXXBXXDB0CACBCBA0AABCAD0BDBBAAA0DBAAXXAXXBAB0AAACC000000
16,00986468,X0CBCBBB0CCCCBA0CCACACB0CCBCCBC0ABBXAXCXBBA0DDBBABD0BBBACA0BABCBAA0ACDXAXBXABC0ACBCCDD0DAABCB000ADBCC0AACXCBXAADCA0DACA000000
16,100205079,CDADDAC0CBDACB0BCADDAB0CBACBC0BDABBXXAXXBC0CBCBBA0DADBBAA0ABCBCB0DDBCDXXBXX000CACACCA0DABABC0BBDBCAC0BBCCXXCXXAB0CBAAAC000000
16,1002012111,CAADDDA0BDDCDB0CBB0BBD0CCDBCC0BDAACXXAXXBA0ABBCDA0BCBBCAC0ABABAB0ABBABXDXXXAD0CABBAAD0ABCDDD0DDBCAB0ACAACXXCXXDC0ABBACC000000
16,01022664,BCABCAC0ACCCCCA0CBCBBCC0ABBCDB0CABCXADXXBBB0BDABBA0DBABACA0BACCBA0ABADXCXCXAAA0ACACCDD0BAACBA0DAACDAC0DACXAXBXACB0BAACA000000
16,01048263,ACABCBAB0BBBBCA0BCACCAC0ABCBCB0DABCXCXCXB000BCBBBA0CCBBCAA0CCBCBDD0BADXAXCXBDB0ACCCCDD0DBDDCAD0BACACD0BCAXBXXABDCA0AACD000000
16,010611,X0ACCCBC0BCBCBA0CBCCACC0CCBCDA0DCADXBXBXCBC0BCBBACC0DABBAB0CDABCDA0CBBXAXAXBDAC00DACBA0ABACBD0ABADBCA0DCDXDXXCBCBA0AACCD00000
16,100201088,CCADDCBB0BDCDBA0BADBDCC0AABCCA0ABDCXBXAXACC0ABBDAA0CBABBDB0BABDBA0DAADXAXAXBAC0BBCCDD0AABBCCB0BDCBAC0BCDAXBXDX0CBA0BABA000000
16,1002210372,AACDCAC0BBDCDC0CBCADD0CADBBDD0AD00CXAXXXDD0ABCABDC0CDABAC0ABCBAB0ADCCDXXDXXCB0BADDCC0DDDBABB0CDBBCA0ACCBAXXBXXB0ADCCACC000000
16,0110608,BAACCCC0CCCCCCA0CCBCCC0BBBBAC00CABCXXAXXBA0CBDBDCC0DB00BC0CBABCBD0BACDXXBXXCDD0ACBCCD0DDCADCA0DBACCA0CAACXAXBXBCA0AAACD000000
16,011061,X0CBBAAB0BCBCBBC0CCCCCB0CABCCBC0AABXAXBXADCC0BBCBBD0BBBBBAD0ABDBAA0BABXAXXAADCA0AAAACB0ABABAAD0AAABCC0AACXBXXAACBC0ACBA000000
16,01137010,X0ACCABC0DCCDBA0DCCCAD0ACDBADB0BAABXAXDXBBAD0DBDACD0AABABAB0ABABDB0BADXXBXBADDA0BBAAADD0BAACAD0AACBCAA0ACXXBXCDBDBA0ACD000000
16,01136701,BAABCACC0BCCCCC0BCCCAA0ACBBCCC0CACCXXAXXBBC0CDCBDC0DBABDDA0BCBDBD0BAADXBBXXBDC0ACBACD0ADCABAA0DBBCAA0DBAAXAXDXBAD0ACACC000000
16,011396,ABACCAA0CCCCCC0ADBDDDA0BCBBCDB0DACBXXAXXBB0CBDBBDD0ABBBBBA0BABABA0DCAAXXBXXACB0DBBACD0CACBACB0ACACDB0CABDXCXCXCBA0BAACC000000
16,0115732,X0AACCCBB0CCCCAB0CADCBB0AABAABD0CBBXAXBXBDA0BDBDBDD0ABBAAB0AACABDB0CADXAXBXACCA0ABCBDD0DAACBDD0ABACBD0AC0XXAXBCBAC0DBAB000000
16,1002026884,BCADCAA0ABCDDD0CDADCA0DACCBCD0BDABBXCXXXBB0CBAAAA0BDBBAAA0ADABAD0ABAAAXBXXXCC0CABDAC0AABACDD0CBBDAA0CCADAXXCXXAA0A0BAAA000000
30,102895,CA0ACDBACDDCCDBAAA0DACADADACABCCCBCAC0ADAABDACBADAADABBDAAAABCAACDCACADABCCAD0CCBCACDCAACABBCAAABABBBACCBCCBCDCDDACACDABCC
16,011625,XA0BCCBCBCCBCACCCCAAACBCCCCDABBCBDAXABA0DABDDBDCCDBABDBABCBABDBAADBBBCXBCBB0DCABCBCDADCABBADBBCAADBAABAACXADABAD0ACACC0000000
16,00130563,BAABCACACACDAAACACDCDCABACBDABB0DADXCDDADAACCABCBCDACBDADDBDDABBB0AX0AXABCCAABACBCDADCAADAACAADDAAABC0BCAXDCCABDBAACCC0000000
16,1002032360,X0BBAAC0CDCDCCDCDDBDDC0BCBBDADCBAD0X0BABADCABABCCABAAADBCDBDDDBBADAAD0X0CBCACBAACDBCDDAABCBBBDAACBDCACCAAXA0BBCBADCABA0000000
16,102434044,ABABCCCAACCCBAABCBAABCAABABCABBBAC0X0CABCBBACBCBADBBCABBAABDCDBCBDBCBCXD0BCBCDCCCBBCADBCACCDBCBCADDBCBCACXB0CDBCBCBCBC0000000
16,0140518,X0BBCCAACCCDADCBADDDCBCBCDBDABCDADAXAD0X0DBBDBBCCDBBBACABABDBDDBADBBABXBABD0DBACBACDCDBADBADBDAABCABCCBCAXAAABBB0AAACD0000000
16,040094,BAAACCCBBACDCCDCBDCADD0BDDACA0CCCAAXDDADBBADBACAACBABDBABABDBABBCD0BCAXDBCABCAACBABACABADDAAABCBACABCD0BBXCDBCBDCAADCD0000000
16,03010115,BBBBCAACCCBCCACCCCCCBCABBABDADBB0ADXDBBADBCABBBCBDBBBACABACADADCADADDCXC0ADCABCBDCAADBADDCDBACCADBDACBDACXABC0ACDADBCB0000000
16,0302224,XACBB0BCCCACCADCACAACCABDCBCABBDADAXDBDD0X0BDBBCBDBABACABCCABDBCADAADBXBADDB0CACBCCDDDBABBCDBBCAACDBCDCABXCCABADC0CACC0000000
16,1042416019,AAABDDCABDCDDAACADDDABDBCDBDABC0DADXBDDDBDACDBBCDDBABADACA00BADBAD0CDBXDDCCAABACBCCDADDDDDBAABDBCDACC0X0AXCABAAACABABD0000000
16,104271307,AAD0DAACDCCDDADBDDDABCBBCDBDABBAAAAXBA0DBDADDBDDBDBBBABABCBABDBBCDADCDXBCC0ABBACCABBABCBBACBAACBACACCBABAXCBAB0BCADAC0D000000
16,104311425,BCDBDACADDCDACACADBADCABADADABBA0ACXCDBABBAABACABAAABACABABDBDBBADBD0CXDBADABCABBABDCBDABCBDBCABABACAC0BDXCCADBBCDDACD0000000
16,032005707,X0ACCABCACCCCADAACBCCACBDABDABBDADAXBCD0BBADDBBBBABABBCABACCBDBBADCDDBXCCBA0DBACBCCDACBABCDDAACAABBCCABDAXCDDDB0ABBACD0000000
16,1043126108,AAABDABBCDDDAAACDDCBDCBBAAADACC0DADXCDCCBAABCABCDABBBADDDACDAABBAD0CABXDBCBABCACBACDDDBABCACDBDBAAABB0ABCXCDAABCCDDACA0000000
16,143171250,X0CBDACACDBDABBCCDBABDBBCABDABBDAC0XA0DCBDCDDBDADBBBBADABCCABBABADA00CAXC0CBADA00CDACDCAABDDBBACDAAACBDAAXCBD0DBCAABDD0000000
16,00130563,BXBCACACACDAAACACDCDCABACBDXBDADA00DXDADAACCABCBCDACBDADDBDDAXBAABAA00X0XCAABACBCDADCAADAACAADDAXBCBCAA00XCCABDBAACCC00000000
16,00130563,BAAXACACACDAAACACDCDCABACBDABBDADA0DXDADAACCABCBCDACBDADDBDDABBBAABAA0X0XCAABACBCDADCAADAACAADDAAABCBCAA0XCCABDBAACCC00000000
16,00130563,BAABCACACACDAAACACDCDCABACBDABBDADADCDDADAACCABCBCDACBDADDBDDABBBAABAAX0X0X0ABACBCDADCAADAACAADDAAABCBCAAAXC0ABDBAACCC0000000
16,00130563,BAABCACACACDAAACACDCDCABACBDABBDADADCDDADAACCABCBCDACBDADDBDDABBBAABAAX0X0X0ABACBCDADCAADAACAADDAAABCBCAAAXC0ABDBAACCC0000000
16,00130563,BAABCACACACDAAACA00CDCABACBDABBDADADCDDADAACCABCBCDACBDADDBDDABBBAABAAX0X0X0ABACBCDADCAADAACAADDAAABCBCAAXCC0ABDBAACCC0000000
16,01625,XABCCBCBCCBCACCCC0AAX0BXC0CDABBCBDAXABADABDDBDCCDBABDBABCBABDB0AX0BBBCXBCBBDCABCBCDADCABBADBBCAADBAABAAC0XADABADACACC00000000
16,00130563,BAABCACACACDAAACACDCDCAB0XBDABBDA0XDCDDADAACCABCBCDACBDADDBDDABBBA0XAACABCCAABACBCDADCAADAACAADDAAABCBCAAADCCABDBAACCC0000000
16,00130563,BAABCACACACDAAACACDCDCABACBDABBDADADCDDADAACCABCBCDACBDADDBDDABBBAABAACABCCAABACBCDADCAADAACAADDAAABCBCAAADCCABDBAACCC0000000
16,0140518,BCBBCCAACCCDADCBADDDCBCBCDBDABCDADACAADADDBBDBBCCDBBBACABABDBDDBADBBABADBABDDBACBACDCDBADBADBDAABCABCCBCAAAAAABBBAAACD0000000
16,01625,BAABCCBCBCCBCACCCCAAACBCCCCDABBCBDABAABADABDDBDCCDBABDBABCBABDBAADBBBCCDBCBBDCABCBCDADCABBADBBCAADBAABAACACADABADACACC0000000
16,03010115,BBBBCAACCCBCCACCCCCCBCABBABDADBBADCBDBBADBCABBBCBDBBBACABACADADCADADDCABCADCABCBDCAADBADDCDBACCADBDACBDACCBABCACDADBCB0000000
16,0302224,BBACBBBCCCACCADCACAACCABDCBCABBDADADCDBDDBCBDBBCBDBABACABCCABDBCADAADBCDBADDBCACBCCDDDBABBCDBBCAACDBCDCABACCCABADCCACC0000000
16,032005707,ABACCABCACCCCADAACBCCACBDABDABBDADADCBCDBBADDBBBBABABBCABACCBDBBADCDDBCDCCBADBACBCCDACBABCDDAACAABBCCABDAACCDDDBABBACD0000000
16,1043661877,CDABDACDDDCDACDCDDBCAABBADBDABCCAAACADBBDDADDACDDDBABBDDCABDDADCAAACADDDBDCCCDABBAADDABDDCBBDCDBCDBAADDCDACCDCDDBABABD0000000
16,03255172,CAABCABCCCACCACCBCACBCCBCCBCABBBACACCDDDBBABCBBCCDABBACABABDBDAAADBBDBBDDABAACAABACDCABCDBBDDBABCDCBABBBDBABCBABDBCAAC0000000
16,1043675998,CADDCCCDDCADCADCADDDDCABCCBDABBBAAACDBAABDCBDBCBACBBBBBBBABADABBADDBDCADDCBBAAACDAADDDBADCBDDACBADDACCCCDADCAABDCAAACC0000000
16,0044103994,BCABDDAADDCDAADCADADBBBBCDBDABCDADACCDDDDBABBBBABDDABDCDAACCBDDCADADCBBDACBABCACBDCDCDAAACBBDACABCABDBBCDBBCDDBCAACCCD0000000
16,033514028,BACBBBABCCCCDADCADCCCBCBBDADABBDADACCBCDBBABABBACDBBBACABABABADBABACBBBDBCBABCAC0CCBACBDBCACADABCABBCCBBDACABADBBADBAC0000000
16,03753272,BCCBBCAACCCCCBBCCCCCBCDCADACABCDADAACACADBCBDBCCCDBABDCCDCCDBDBAADCADBCDDCBBBAABCBCDDDBCDBADBBDACDACCBDDCDDCBABADDCDCB0000000
16,030094,BAAACCCBBACDCCDCBDCADD0BDDACACCCAAACDDADBBADBACAACBABDBABABDBABBCDBCACCDBCABCAACBABACABADDAAABCBACABCDBBACCDBCBDCAADCD0000000
16,04147417,ACCCCACBDDDDCADCADAADDBBDDBDABBDADADCBCCBBADBBBBACBABAAABCCCBADBCDCDDBBDDCDAACACCCCD0DBADDAADCBABBAAABDBAACCDADCCBAACD0000000
16,0416164,AAACCACACCCCCCAAACCB0CAB0C0CA0CDADACCA0CB0ABDBCDBABBBACABCBABADCADCCDBADBCBAABCBADBDACBDBABCABCBCCADBADCBCACDABACBAACA0000000
16,0437987,BAACCCCBBCCDCAACBDCBBAABADBDABCAAADCDD00BBABDBCBDCDAAADDCCBCDAADADAADDCDCBCACBABBCADBDBADBADAACBADACBCABBACBAADAAAAABA0000000
16,07071231,CBCCBABCDDCDDADBCDDCDCBBADBCABDD00ABCDCDDBABCDDCBABABABABABCBDBBCDCABBBDDCBBBBACBACDDC00DBCDBACBACB0000BDDBCADABCAAACD0000000
16,1007355958,BCABDDCCBDCDCCDCADBBBDCBADBDABCBAAABDB0DBBAACBAAADBABADACABADABBADADBDBDBACADBACCAADAACBDADCAAAACBBACBABDBBABCAAACCACD0000000
16,0120452,BAABCACACACDAAACACDCDCABACBDABBDADADCDDADAACCABCBCDACBDADDBDDABBBAABAACABCCAABACBCDADCAADAACAADDAAABCBCAAADCCABDBAACCC0000000
16,033102883,BCABDDAADDCDAADCADADBBBBCDBDABCDADACCDDDDBABBBBABDDABDCDAACCBDDCADADCBBDACBABCACBDCDCDAAACBBDACABCABDBBCDBBCDDBCAACCCD0000000
16,0140517,BCBBCCAACCCDADCBADDDCBCBCDBDABCDADACAADADDBBDBBCCDBBBACABABDBDDBADBBABADBABDDBACBACDCDBADBADBDAABCABCCBCAAAAAABBBAAACD0000000
16,011625,BAABCCCCBCCBCACCCCAAACBCCCCDABBCBDABAABADABDDBDCCDBABDBABCBABDBAADBBBCCDBCBBDCABCBCDADCABBADBBCAADBAABAACACADABADACACC0000000
16,030084,BAAACCCBBACDCCDCBDCADD0BDDACACCCAAACDDADBBADBACAACBABDBABABDBABBCDBCACCDBCABCAACBABACABADDAAABCBACABCDBBACCDBCBDCAADCD0000000
16,03010115,BBBBCAACCCBCCACCCCCCBCABBABDADBBADCBDBBADBCABBBCBDBBBACABACADADCADADDCABCADCABCBDCAADBADDCDBACCADBDACBDACCBABCACDADBCB0000000
16,011726,BAABCCCCBCCBCACCCCAAACBCCCCDABBCBDABAABADABDDBDCCDBABDBABCBABDBAADBBBCCDBCBBDCABCBCDADCABBADBBCAADBAABAACACADABADACACC0000000
16,10231563,BAABCACACACDAAACACDCDCABACBDABBDADADCDDADAACCABCBCDACBDADDBDDABBBAABAACABCCAABACBCDADCAADAACAADDAAABCBCAAADCCABDBAACCC0000000
16,0251628,BCBBCCAACCCDADCBADDDCBCBCDBDABCDADACAADADDBBDBBCCDBBBACABABDBDDBADBBABADBABDDBACBACDCDBADBADBDAABCABCCBCAAAAAABBBAAACD0000000
16,141195,BAAACCCBBACDCCDCBDCADD0BDDACACCCAAACDDADBBADBACAACBABDBABABDBABBCDBCACCDBCABCAACBABACABADDAAABCBACABCDBBACCDBCBDCAADCD0000000
16,04010216,BBBBCAACCCBCCACCCDCCBCABBABDADBBADCBDBBADBCABBBCBDBBBACABACADADCADADDCABCADCABCBDCAADBADDCDBACCADBDACBDACCBABCACDADBCB0000000
16,0302235,BBACBBBCCCACCADCACAACCABDCBCABBDADADCDBDDBCBDBBCBDBABACABCCABDBCADAADBCDBADDBCACBCCDDDBABBCDBBCAACDBCDCABACCCABADCCACC0000000
16,042006808,ABACCABCACCCCADAADBCCACBDABDABBDADADCBCDBBADDBBBBABABBCABACCBDBBADCDDBCDCCBADBACBCCDACBABCDDAACAABBCCABDAACCDDDBABBACD0000000
16,03266182,CAABCABCCCACCACCBCACBCCBCCBCABBBACACCDDDBBABCBBCCDABBACABABDBDAAADBBDBBDDABAACAABACDCABCDBBDDBABCDCBABBBDBABCBABDBCAAC0000000
16,1044213994,BCABDDAADDCDAADCADADBBBBCDBDABCDADACCDDDDBABBBBABDDABDCDAACCBDDCADADCBBDACBABCACBDCDCDAAACBBDACABCABDBBCDBBCDDBCAACCCD0000000
16,044615138,BACBBBABCCCCDADCADCCCBCBBDADABBDADACCBCDBBABABBACDBBBACABABABADBABACBBBDBCBABCAC0CCBACBDBCACADABCABBCCBBDACABADBBADBAC0000000
16,03864383,BCCBBCAACCCCCBBCCCCCBCDCADACABCDADAACACADBCBDBCCCDBABDCCDCCDBDBAADCADBCDDCBBBAABCBCDDDBCDBADBBDACDACCBDDCDDCBABADDCDCB0000000
16,05147427,ACCCCACBDDDDCADCADAADDBBDDBDABBDADADCBCCBBADBBBBACBABAAABCCCBADBCDCDDBBDDCDAACACCCCDBDBADDAADCBABBAAABDBAACCDADCCBAACD0000000
16,0417175,AAACCACACCCCCCAAACCB0DABDC0CA0CDADACCA0CB0ABDBCDBABBBACABCBABADCADCCDBADBCBAABCBADBDACBDBABCABCBCCADBADCBCACDABACBAACA0000000
16,1547987,BAACCCCBBCCDCAACBDCBBAABADBDABCAAADCDD00BBABDBCBDCDAAADDCCBCDAADADAADDCDCBCACBABBCADBDBADBADAACBADACBCABBACBAADAAAAABA0000000
16,10070546,BACBDACDCDCDBBBCDDBAACABCDBDABCAAAABDDADDCADDDAADBABBB00BABDBADBADACADADBDAADAACCDDCAAAADBCABDCDACAAABCCAADCAAAAAABAAA0000000
16,1007599434,DAADCACBBDCDAAACBDCCACBBCDBDABCDCDABCBDDBBABBABBDABBBABAACBCAACCCDAAABBDBBCABCADBCCDDDAADDADAACBACCACCBBABCDCAABDBAACD0000000
16,0789149,CACBCACBBCCCCACCACCCBCBACCBCABCCCCACCDCDDBCBCBBABDBABADABCCABABBCDABDBADBABDBDACBCCDACCABDBABBCBCDACBCBCDBDBCADBCBCACC0000000
16,07891695,BBABCABBCCCCBACCABACCCBBCDBDABCDADADBACDBCBBDBBBDDBBBADABCBCBDDBADADCABDDCBAADACB00DDDBABAADBBDACBBCCBABABCABABDCBAACC0000000
16,1007892988,BCACDAABDDCDDAACCDCDDBBBADBDABBDADABCBCDBBADDABCBDBBBADABABCBABAADAADBCDBBBADCACBBCBADBCBBCDBACBCDCCCBCCBACCCADCCBDACD0000000
16,1007893592,CDADDACCADCDBADCDDADBABBCCBCABDDADAABDCDBDCBCBBDBDBBBACABCBCBDBDCDCBBBCDBCBABCACBCCDDDBABBDDBADCCBABABACAABACBAAABDCCD0000000
16,0789287,AAABBACACCBCCACCACACACBCCCBCABCDADADBBADADABDBDACABBBACAABBCBADBCDBDCDADBCBCACACBACDADCCCDCCADCCACAACCBCDBCCCABCCABCCD0000000
16,0791673,AACBCBBCCCBCCCCABDCCDCDBDDBDACCDADACCDCDBBCDDBBBBCBABBCACBDABABDADABDBCDACCDDCACBABAADADDBBDBDCBCDACCBBAAACABAACCABACA0000000
16,0791808,0BABCABBCCCCCADAACADDABBDDBDABBDADDCC0BDBDABB00CDDBBBADAAABCBA00CDBABCCBBBBADBACBDCDCDACDBBDBACBAAACACBABACCDCDBCACACC0000000
16,17171231,CBCCBABCDDCDDADBCDDCDCBBADBCABDD00ABCDCDDBABCDDCBABABABABABCBDBBCDCABBBDDCBBBBACBACDDC00DBCDBACBACBCC00BDDBCADABC00ACD0000000
30,2296310,0CBBCCCCXABABBCAXAADABCADDACDCX0XC00ADADCADCXACADACDCCBDDBCADAABCXCDB00ADBAACDA0BACBADAACABABABCBBBBBXAC00ACBBCDCBXBBCBDCX
30,211210291084,0AABABXCC0CDDBBC0ACDABADBADACXABAC00ADDDBAXDC0BBDABDAABC0BBAABBBXDBDA000CACBAXACBCBDBACABAACBAACACAXBBCA00B0AADAXACCADDAAC
16,1002032360,CABBAAC0CDCDCCDCDDBDDC0BCBBDADCBADACCBABADCABABCCABAAADBCDBDDDBBADAADBCDCBCACBAACDBCDDAABCBBBDAACBDCACCAACCABBCBADCABA0000000
30,2144,0CBCABDCXACCCBAACDAABCCDDBCBAC0XCA00AABCCACXBABDDC0CDCDDABCABCDBCXABA00CDCCBCBXABCCACBBC0DBCBCBCBCCBXCCC00CCBCDCDXCBCCABCC
16,1007355958,BCABDDCCBDCDCCDCADBBBDCBADBDABCBAAABDB0DBBAACBAAADBABADACABADABBADADBDBDBACADBACCAADAACBDADCAAAACBBACBABDBBABCAAACCACD0000000
30,212344,0BBBCACXCBB0ABBADBADABCCABADDCXBBC00DCAACCXBCCBADBACBACDBCAABDCBAXDDC00CCBCCCXACBA0BDCA0A0ACAABAACAXBCAB00CBCACAAXCBADBABC
16,12444044,ABABCCCAACCCBAABCBAABCAABABCABBBACBBBCABCBBACBCBADBBCABBAABDCDBCBDBCBCBCDBCBCDCCCBBCADBCACCDBCBCADDBCBCACBCBCDBCBCBCBC0000000
30,213555441,0D0BDAXCAACDBDDACCBADCCDDDDDXDBCDC00ADDDXDBBAD0ACDA0CBCDDABABDXACCABA00ADADBXCCCBABBDACABBC0ABABAAXBBC0A00CCCA0XADDCBADAAA
30,129106,0C0B0CDBXDDCCDBAAA0DACADADACABXCBC00AC0ADX0XACBADAADABBDAAAABCAAXCACA00DABCCADCCBCACDCAA0A0BCAAABABBXCCB00CC0CDCDXCACDABCC
16,1042416019,AAABDDCABDCDDAACADDDABDBCDBDABCDADAABDDDBDACDBBCDDBABADACA00BADBADCDBDADDCCAABACBCCDADDDDDBAABDBCDACCBBAAACABAAACABABD0000000
16,104271317,A0ADDAACDCCDDADBDDDABCBBCDBDABBAAAACCBADBDADDBDDBDBBBABABCBABDBBCDADCDADBCCABBACCABBABCBBACBAACBACACCBABABCCBABBCADAC0D000000
16,104311425,BCDBDACADDCDACACADBADCABADADABBAACACCDBABBAABACABAAABACABABDBDBBADBDCDCDBADABCABBABDCBDABCBDBCABABACACBDCACCADBBCDDACD0000000
16,1043126108,AAABDABBCDDDAAACDDCBDCBBAAADACCDADACCDCCBAABCABCDABBBADDDACDAABBADCABBCDBCBABCACBACDDDBABCACDBDBAAABBABCDDCDAABCCDDACA0000000
16,1043661877,CDABDACDDDCDACDCDDBCAABBADBDABCCAAACADBBDDADDACDDDBABBDDCABDDADCAAACADDDBDCCCDABBAADDABDDCBBDCDBCDBAADDCDACCDCDDBABABD0000000
16,1043675998,CADDCCCDDCADCADCADDDDCABCCBDABBBAAACDBAABDCBDBCBACBBBBBBBABADABBADDBDCADDCBBAAACDAADDDBADCBDDACBADDACCCCDADCAABDCAAACC0000000
30,25512865,0ADBCCABXDBDBBBACACDACAADDDBBBXDBC00ADAA0AXCDAACDDBCDACDDACCAADDCXDDC00BDDABCDXCBBABDCAA0DBCA0CACBAACAAB00CCBBBACDACDBCADD
16,143171250,BACBDACACDBDABBCCDBABDBBCABDABBDACCDBADCBDCDDBDADBBBBADABCCABBABADA00CADACCBADA00CDACDCAABDDBBACDAAACBDAAACCBDDBCAABDD0000000
16,118525,BBDCCBBCADCDBAACADADACAB0DBDA000AD0CDAADBAABBBC0DCBA0CAABCBCBADAC0AABDCDCBCACBACAAADCDBACADCBCCBACABCBCACABCAABDCDCABBCDBCA0B
16,00854931,CCCCCACCCCCCCCACCCCAADCB0BBCAACBBCACACDCAB0BDBBCDABBBACABCBDBABBADBDDCCDBBBAACACBDCDDDBABBAABACDACDACDABAACCDABDCABACC0000000
16,11854985,BBACCACACCCDDADCACCBBDABDCBCABCDADACCADCBDABDDCAADDBABCD00BCAABAAACBDCADBCABBACDBACCDABABCDDCBABACBDACDBADDBACBADBCDBB0000000
16,00906212,BCABCACCCCCCCACCBCCCABBBBCBCAACCAAACCACCDACBCCDCCCBBBADABACDBCBAADAADAAADBBCDAACBCCDDBB0DCDDBAABABAACDDCAACABBDCAAACAD0000000
16,11821711,BDABDDDBDDCDBCBCADADCDABDCBDABBDADADCDCCDBCBCBADDDABDADABCBABDABCDADDACDDCAADCABDDCDACDBBDBDBDCBC0DBDDCAAADCDADDCCCDAA0000000
16,00924775,CBACCAABBCCCCAACBDADBCCBCDBDABBDADAACACABDDBCBBDBDBABBDABCBCBABBCDDAAACDDBAABCACBACDABDAACADBBAACBAAABBDCBDACABBCDABCD0000000
16,00944510,BABBBABCBBCCCCCCBCCBCADBAABDABDDADACDDCDDBAADABBBDBABBCABACDBADAADAADCADBCBAACADAACACDCBCABDBDDABADCCBDABABCBCABACABCA0000000
16,00995773,BABCCCBBBCBBCACCCCCCBBDBBCADABCCAACBCACADBCDCDCDDCDABAABCBDDAAABADAADCCDDCBCBCABBCBDDAAADDADBBCACDABCBCCBACCDABADBCACC0000000
16,01997578,BBCBCBBBCCCCBACCACACBCCBCCBCABBDADACCBCDBBADDBBABDBBBACABABCBAAACDAADBCDCBCABCACBCCDDDAABCB00ADBCCAACBCBDB00BAADCADACA0000000
16,00996772,AAABCAAABCCCCACCCDCCDC0BCBBDABBCAAAADDABBACBDBBDCDCDAAAADABABABBADBBBDCBBADDBCACBCBAAABCADBDBBAAADBAABAACADABABABAAACC0000000
16,11996375,BBADCACCDDCCAADCCDCCCDCBCCBCABBDADBABBCDBCCABCDBACBCADBABDBABCBDBCACCDABBCDCBCACDBCABDBCBDBABCBCBDABCBCDBABCDBAABDBCAB0000000
16,118979,BCCBCACABDCDCADCCDBADDDBBDBDACBDADDDCBCADBBBDBACBCBABADAACCABABAADBAACCDDBCABCACABCDADBCBCCADBADCBABACACDBCCDCBACBDACD0000000
16,01023775,BCABCACACCCCCACBCBBCCABBCDBCABCCAAADBDCCBBBBDABBADBABACABACCBAABADBCDBCDDCBAAAACACCDDBAACBADAACDACDACBABCCCCBDACBBAACA0000000
16,01049263,ACABCBABBBBBCABCACCACABCBCBDABCDCDACCDCCB00BCBBBACCBBCAACCBCBDDBADBAABADBCDBDBACCCCDDDBDDCADBACACDBCADBDCABCDABDCAAACD0000000
16,1135776,DAC0DBCABABDDBCACDBACBDCDABDABCDADABDDCACDABBBDACCAACA0ABACCBACBCDACADCBBDADDCACDACAABACDCCABDDBACBBDCABDCBDBDBAACBAAA0000000
16,01246802,BAABCACCBCCCCCBCCCAAACBBCCCCACCDBDADCACCBBCCDCBDCDBABDDABCBDBDBAADBBBDCDBADBDCACBACDADCABAADBBCAADBAABAACACADABADACACC0000000
16,12237010,CCACCABCDCCDBADCCCADACDBADBBAABBAAACDCDDBBADDBDACDAABABABABABDBBADAABBBDBCBADDABBAAADDBAACADAACBCAAACBCX0DCCACDBDBAACD0000000
16,001957923,BBABCACACCBCABBCCDBACBBDAABDABBDACCCBADCBDCDDBDADBBBBACABCCAABBBADABDCADCCCBADACCCDACDCAABCDBBACDAAACBDAAACCBDDBCAABCD0000000
16,113132677,BBCBCCABCCCCCACCACCDBCBCCCB0C0CCABACCBDCDBCCDBDABBDADDDABAADDCBACDAACDAAACBDDCACBDACCDABDCDADDBCABDCADCDBBDDADCDABDACB0000000
16,009278486,ACBCACBBABCACDCABBCBACDACAB00ACDADABCDCCBBAADADADCAACDBAAAAABADDAABCDAADCABBABBCABCABDCACBABDDBACDABCDACAABACDABBCACDB0000000
16,11127565,BACBDCCBDDBDAADAACCDBACBCDBCDDBDCDACCAABBDABDBCABDAABDAABABDDABCADDBCDADCCBBDCAADCCDADBADDBDBDABBAAADDBCDBCCBABBCDCACD0000000
16,119304910,ABADDACACDDDDAACDDDCBCABBDBDAACDADADCBDDDBCADBBBBCBBBBBBCCBDBDBBCDAADDAADCBACBACBAACADBADDAAACABCAAACCBCBAAABABBCDAACA0000000
16,010711,BAACCCCCBCBCBACBCCACCCCBCDADCADBBCBCCABBCBCBCBBACCDABBABCDABCDACBBCACDDBCACBDAC0DACBAABACBDABADBCADCDDDBAACCDCBCBAAACCD000000
16,119358058,BBDCDCCCABDBABAABDDBBBCBA0BDABCDADAACCCDDBADBBBDBDBABDDABCBA0DBBCDADBABDBBBDDAACBCCDDDAADCDDAADDAAAADBDAA00BABBAADAACA0000000
16,113561640,ADABDADCBDCDCBDACDCCCCABCCADABBBAACBCDBB00ADDBCADCBABADABAADBDDBCDCCACCDBACADCACCCBDDADACCBABBDACBABCDBAABDDCD00ADAACD0000000
16,0141314129,BCACCABABDCDDCDBACADBDCBCBBDAACDCDCBBCDDBCABDBDCB0BBBBDABCBCBDCBABAACCDDBCCABCCDCADDBDBCBBACADBCDCBADBBAACACDCBDCBAACD0000000
16,1193509814,CACCCACCCCDDCBADCCCABCDBBABCA00BABAADBDCBCABDCABACBBBDDACACABDBCADAABCCDDABADBACBABDABCADBDDBAABCC00CBABAACCDACBCABACC0000000
16,100124152,BDBBCDCCBDCDAADCCDCACCABCCBDABBBACACCDACDACDDCBABCBAACBACCACABCBCBCBDBCDACACADBCBDACACADBACAACACACBACAC0ABCBCDBCBCBBCD0000000
16,1001943185,ACADDCCCBDCDBADCADCACBBACDBDABBDADABBDCDBBABCBBABBBBBADBBCBCBDDBADACBBBDBCBABCACBCCBACBDBCACAABCBABBCCBBDABDDBCBDBCBCB0000000
16,100201088,CCADDCBBBDCDBABADBDCCAABCCAABDCABACDCBACACCABBDAACBABBDBBABDBADAADBAACCABADBACBBCCDDAABBCCBBDCBACBCDACBCABACDA0CBABABA0000000
16,102155179,CDADDACCBDACBBCADDABCBACBCBDABBAADAACACDBCCBCBBADADBBAAABCBCBDDBCDABDBADBBD00CACACCADABABCBBDBCACBBCCDDBBDCCCAABCBAAAC0000000
16,1129504286,DA0BDABBBDCDABACDDBACBDBCBBDABBAABACCBACBDBBAACCDDBBDAAABDBCBACBCDACADCBBD00DDBCDACAABACDDCABDDBACBDABCCAADCAAAAACBAAA0000000
16,1001780932,BACBDACDCDCDBBBCDDBAACABCDBDABCAAAABDDADDCADDDAADBABBBAABABDBADBADACADADBDAADDABBDDCAAAADBCABDCDACAAABCCAADCAAAAAABAAA0000000
16,011071,CACBBAABBCBCBBCCCCCCBCABCCBCAABCAAAADDBAADCCBBCBBDBBBBBADABDBAABABAABDBADCAADCAAAAACBABABAADAAABCCAACDBACCBACAACBCACBA0000000
16,1001782577,ABDCDACCDDCDCAACADADACABCDBDABCDADACCCDADBAADBACDDAACDABBABCBABCADBACBCABCCAABACBCBADCAADAACAADBCDABCADDAADCACDACBCACB0000000
16,1001893095,BCADDACBDDCDDCCBADDACAABCDBDACCDBDDCBBCDDBABDBBABABBBADACCBCBDDBCDADABCDDDBBDCABAACDDABADBADBACBABACCCBCBBCCCADBCDAACD0000000
16,1001911384,BCACDBBCDCCDDABCDDCAADBBCDBDAACDADACBBCABCCCBBBBCCBABACABABDCBBCABABCDCBBCAABDACCACAACDCCBACCD00AB00CBDCACCBBACACAB00D0000000
16,1002012111,CAADDDABDDCDBCBB0BBDCCDBCCBDAACAABACBABCBAABBCDABCBBCACABABABABBABAABCCDDABADCABBAADABCDDDDDBCABACAACBABAACCDBDCABBACC0000000
16,1002026884,BCADCAAABCDDDCDADCADACCBCDBDABBAAAABCBACBBCBAAAABDBBAAAADABADABAAAACADCBDCACCCABDACAABACDDCBBDAACCADABCCAADCAAAAA0BAAA0000000
16,1002211372,AACDCACBBDCDCCBCADDCADBBDDAD00CDADADADBCDDABCABDCCDABACABCBABADCCDCACDCADABCBBADDCCDDDBABBCDBBCAACCBACABAACBCABADCCACC0000000
16,1002491975,BCBBCACCBDCDDADAAABCBBDBCCADABBBBDADCBDDAAADD00ABCBBBCDADABABDBDCDABDADDCABACCACBCADCDDABBDDACCBADABACBDDBCCCCBDCCDBCB0000000
16,004504,CABBCACCCCCCCCCCCACCCABAA0BAABBDADACDBDADDABBBBCDCBABCAABABCDAADADAADBCDCBCACBACDBCCDDABCABDDACBBADCDBAACBCCDBAAADACA00000000
16,022496,ABACCAACCCCCCADBDDDABCBBCDBDACBBBDADCACDBBCBDBBDDABBBBBABABABADCAACACBADBACACBDBBACDCACBACBACACDBCABDCCBAADACACBABAACC0000000
16,0088744,00ABCBBCBCBBBBCCACCBACBBCCBCABBCACACBACDDCADBBBBDDABBADACABABBDCADCCDBBDDDBAACACCADCADBABBADBACAABCADDBCAACCCABDCABACB0000000
16,1189497,BCACCA0BDCCDADCBADBDACDBDABDABCDABDDBBACBBCBDBBCADBBBCAABCBCBDBBADAADBBDACAADCACBACADDAABDADBACDACCBADBACADBCADCCBAACD0000000
16,0220709,BAACCCCCCCCCCACCBCCCBBBBAC0CABCCAAACDACDBACBDBDCCDB00BCCBABCBDBACDCCDBABBABCDDACBCCDDDCADCADBACCACAACBACBACCBABCAAAACD0000000
16,0116843,BCAACBCBBCCCCABCADCBBAABAABDCBBAAAABCDBABDABDBDBDDABBAABAACABDBCADAADABDDBBACCAABCBDDDAACBDDABACBDAC0DBADCBADBCBACDBAB0000000
30,1759552,0CAAD0CAAX0ACDBAC0ADBBAAA00DDCBBAC00CCCCDDDXBADAAABADABDDBCBDDBCBCXBA00BDABC0DCCXBCBADBA0C0CCBAAAAAABXBC00CCBAB0CBCXBABBBA
29,,0ABAXDCDAADDCCBCDABCCC0ABAXADB0ACA00CXCBBDAACBBACDCBBAABABDCXCBADADBC00DAXAADBBCDBCABCDBDABDABXCAB0DBDAC00XADBCBCBDACD
29,11990,00XDDA0C0AC0BCBCDDADBCABX00AB0AABA00CBACBBCDBBCBDDBBACAACDXBDDBADCDDC00XCBABDCACBCADADBABBDDBXBABAACBDBA0BDCDAD0CAAACC
29,104360115,0DACXCCAADBDCAACADDDBDCBCDBXBCBADC00DBXDBBCBBACAACBABACABABADXCADCDBB00DXCBADCABCACDDCBADDAABDXCBAACBACA00CXDDBBCCDACC
29,104360115,0DACXCCAADBDCAACADDDBDCBCDBXBCBADC00DBXDBBCBBACAACBABACABABADXCADCDBB00DXCBADCABCACDDCBADDAABDXCBAACBACA00CXDDBBCCDACC
29,2112782958,0BAADDXACDCDAADCADCBAA0BDDBXBCBABC00ADAXBBADDDCDCDBBBDABCCBADAXADBAAC0000DXABCCCCADDADDBACDBBBDBXACAACAA00DDAXBABCBDAB
29,2112782958,0BAADDXACDCDAADCADCBAA0BDDBXBCBABC00ADAXBBADDDCDCDBBBDABCCBADAXADBAAC0000DXABCCCCADDADDBACDBBBDBXACAACAA00DDAXBABCBDAB
29,2112834226,0CCABDCXBCCDBCCCADADACABBDBDXADBDA00CBDDDDXBDADCADDABACABCBDCABBCXACC00DABBCAXACBCCCDCBDDCDDBACBACBXADDD00ACADABXCCACC
29,2112834226,0CCABDCXBCCDBCCCADADACABBDBDAXDBDA00CBDDDDXBDADCADDABACABCBDCABBCXACC00DABBCAXACBCCCDCBDDCDDBACBACBXADDD00ACADABXCCACC
29,2112835974,0BCDBDAXDDCDBABCADCBCCABDCBDXCDADB00BBBCCBXCDBBCBDBBBACCAABABABXDADAB00CBDBBADXCBCCDDDBCDDBCAACBACX0XBAB00CCCDABBXBACD
29,2112835974,0BCDBDAXDDCDBABCADCBCCABDCBDXCDADB00BBBCCBXCDBBCBDBBBACCAABABABXDADAB00CBDBBADXCBCCDDDBCDDBCAACBACBAXBAB00CCCDABBXBACD
29,2112835471,0DDAADAXDDDDCBBAADBAADBBAABDXCDADA00A0C0CXCBDBDACDBACDDCBBACBDBXBCBDB00CBBCDXDACBCCDDDBABDACABDBXACCBBBA00BCCCXCCABACC
29,01944,0BCABXBABCA00AACACCDACABCDXAABDCDA00CCDXDBCBBCDABCBBBBCABABCBXACDADCB00CDXDADCACBCCDDDBADBABADAXBAADBBCB00BXDBADCABACD
29,2112835471,0DDAADXCDDDDCBBAADBAADBBAABDXCDADA00A0C0CXCBDBDACDBACDDCBBACBDBXBCBDB00CBBCXADACBCCDDDBABDACABDBXACCBBBA00BCCCXCCABACC
29,2112866136,0ABAXAAXDDBDDCABBDBBBDCBCDAXABCBBC00CDBCXBCBBAACBCBABBBDBADABXBADAABC00DDBXADDAACCADCBACCDCDBCACXBBABCBA00DBXABCBDABCA
29,2112866136,0ABAXAAXDDBDDCABBDBBBDCBCDAXABCBBC00CDBCXBCBBAACBCBABBBDBADABXBADAABC00DDBXADDAACCADCBACCDCDBCACXBBABCBA00DBXABCBDABCA
29,202917301,0BDXDABCCCCDCADCADBDC0DBAXDACCDADA00BCXADCABCDBCACBBBADABCC0A0CADAADB00ADXBCACACBCCDCAAABCBBBCDX0BCCABCD00ACXABDCCBACC
29,202917301,0BDXDABCCCCDCADCADBDC0DBAXDACCDADA00BCXADCABCDBCACBBBADABCC0A0CADAADB00ADXBCACACBCCDCAAABCBBBCDX0BCCABCD00ACXABDCCBACC
29,1001997217,0DABXA00BCADACDADDABABBDBCXCBCDBDD00ACXBCDACCBBCBDBBCBCABBCX0000ABBBB00BXBBBBCACCACDCABABAADA0ACBABCBBCB00XDDCBBABBACC
29,1001997217,0DABXA00BCADACDADDABABBDBCXCBCDBDD00ACXBCDACCBBCBDBBCBCABBCX0000ABBBB00BXBBBBCACCACDCABABAADA0ACBABCBBCB00XDDCBBABBACC
29,1011997799,0DADCDXCDCADDCBAADCACBBBDDBDXBDBDA00DCACXBBBCBBCBABABBCAACBCBXACDACBB00DDBBXDAAABACDCDBCBCAAAADBXACBBBCB00CCCXDBCAAACB
29,1011997799,0DADCDXCDCADDCBAADCACBBBDDBDXBDBDA00DCACXBBBCBBCBABABBCAACBCBXACDACBB00DDBBXDAAABACDCDBCBCAAAADBXACBBBCB00CCCXDBCAAACB
29,1001998283,0BDDBDBCXDBDABCDDDCBCDDDBDBDDBAXDD00ADDABBDXBABADDBBDDACACCDDDBBCXDCB00DDABBCDXDDDBDCDDBCACCDBDBCDAAXCDD00DCBBD0XDCBDD
29,2562,0CDBDDACBBXDCADCDDABBCADCAADABDDXA00CCDCABBCBXBCBDAABACDBDBABDCBAAAXB00ADCBBADBAAXDDBABDACDBACDABCDCABXB00CBCDABDCAXDD
29,1001998283,0BDDBDBCXDBDABCDDDCBCDDDBDBDDBAXDD00ADDABBDXBABADDBBDDACACCDDDBBCXDCB00DDABBCDXDDDBDCDDBCACCDBDBCDAAXCDD00DCBBD0XDCBDD
29,1001998859,0AAACDCBABXDAADADDDBBCBBCDBCABBBXA00CCDCABBADXCCDDBBBBCAACBCCAABADAXB00CDBCBAAAAXCCDADB0BCADADCBCDAACBXA00ABACCACBCXCC
29,1001998859,0AAACDCBABXDAADADDDBBCBBCDBCABBBXA00CCDCABBADXCCDDBBBBCAACBCCAABADAXB00CDBCBAAAAXCCDADB0BCADADCBCDAACBXA00ABACCACBCXCC
29,1002000522,00DAXCBDCABBDCABA00ACDBDAXDACBDCDB00DCBXBBCBDBCDDDABBBCABCXBABBADABDB0CDBCBADCAABACBDAAADAADXCBACABB00DB00XCACACACDACC
29,1002000522,00DAXCBDCABBDCABA00ACDBDAXDACBDCDB00DCBXBBCBDBCDDDABBBCABCXBABBADABDB0CDBCBADCAABACBDAAADAADXCBACABB00DB00XCACACACDACC
29,1002029187,0XDDDCBBDDCDBCACADDACCBXBBDABCDADD0BCBCADBCBDBBABDBABDDAD0ABDDBCDAABB0ADDBBAACACBCCDBDBABDXADDBCAABCBACD0AACAADDDCBACC
29,1002029187,0XDDDCBBDDCDBCACADDACCBXBBDABCDADD0BCBCADBCBDBBABDBABDDAD0ABDDBCDAABB0ADDBBAACACBCCDBDBABDXADDBCAABCBACD0AACAADDDCBACC
29,100202063,0ACXCCADBACDCBDCBDBDACDBDXDADBCADA00CDXDCDCADCBADDBABACADACDXBBADBAAB00DXAADABABBADCDABCADACBX0XAACCDDBA00XCBAACDCCACB
29,100202063,0ACXCCADBACDCBDCBDBDACDBDXDADBCADA00CDXDCDCADCBADDBABACADACDXBBADBAAB00DXAADABABBADCDABCADACBX0XAACCDDBA00XCBAACDCCACB
29,1002033973,0BXBDACABDCDDCDCADBCBCCBXBCACBAADA00XBDCBDADDAACCCBBBABBBCXDBBBA0C0AA00XBCCCABABBACDDDADACAABXCBABCABBCB0DCDABAC0CAC0C
29,2562,0CDBDDACBBXDCADCDDABBCADCAADABDDXA00CCDCABBCBXBCBDAABACDBDBABDCBAAAXB00ADCBBADBAAXDDBABDACDBACDABCDCABXB00CBCDABDCAXDD
29,1002033973,0BXBDACABDCDDCDCADBCBCCBXBCACBAADA00DXDCBDADDAACCCBBBABBBCXDBBBA0C0AA00XBCCCABABBACDDDADACAABXC0ABCABBCB0DCDABAC0CAC0C
29,2113192418,0CBBADCBXDADCCDAADDDACDCBCBDAAXAAC00CDABDDDXCACDBDBABBCADABCBDBAAXABC00DADCACXBDBCADAABADBBDCABBADAXBDAA00AACADBXADADB
29,2113192418,0CBBADCBXDADCCDAADDDACDCBCBDAAXAAC00CDABDDDXCACDBDBABBCADABCBDBAAXABC00DADCACXBDBCADAABADBBDCABBADAXBDAA00AACADBXADADB
29,1002133165,0ADCDDCACXCDDADCCDCDBCDBCABCADABXA00ABA00DBCXABABCCABABABCBADABDADXBB0000BDBDBCXACAAABAADCADBAABCDBAXADC00BCADCCDXAAAD
29,1002133165,0ADCDDCACXCDDADCCDCDBCDBCABCADABXA00ABA00DBCXABABCCABABABCBADABDADXBB0000BDBDBCXACAAABAADCADBAABCDBAXADC00BCADCCDXAAAD
29,1002134560,0CXDAACBACCDABCADDBADDCXABDACBBCAA00XDBDBBABDAACBCDBBCAAAXDDDBBAACBCC0AABCDABADBACADCBABCADXDBABADCABDCB0AD00ACDDCDABC
29,1002134560,0CXDAACBACCDABCADDBADDCXABDACBBCAA00XDBDBBABDAACBCDBBCAAAXDDDBBAACBCC0AABCDABADBACADCBABCADXDBABADCABDCB0AD00ACDDCDABC
29,1002143285,0BXDCABCDBCDCADCADBBDBDBXBDADBDADA00XDCDBBABC00CDABABBBACDXDABBCDABAB00XBBAADCAABACDDBAACCADCXBCDBACBDBA0BCCADBCBABACB
29,1002143285,0BXDCABCDBCDCADCADBBDBDBXBDADBDADA00XDCDBBABC00CDABABBBACDXDABBCDABAB00XBBAADCAABACDDB00CCADCXBCDBACBDBA0BCCADBCBABACB
29,1002160107,0AAABCCADXCDCAACDDCCDCABBABDABXDDA00CCAADAXDBADAACBABDDDADBCDABAXBDAC00CABDBX0XCBCADAACADCDCADABABXDBDDD00CDCBAXCCADCA
29,10262,0B0BCDX0CAC00C000D0C00BBCA0XDCBAAD000BDCCXABBADCDABBCDDA0CCADDXAADABC00ADDCBXACDCAB0000000000BDCDBACD00A00BCDXCDBAC0CD
29,1002160107,0AAABCCADXCDCAACDDCCDCABBABDABXDDA00CCAADAXDBADAACBABDDDADBCDABAXBDAC00CABDBX0XCBCADAACADCDCADABABXDBDDD00CDCBAXCCADCA
29,100216037,0BCADDACXDCDBAACDDDDCBBBCDBDACCXDA00CCDCDBBXBBBADDBBBADABABCBADBCXDBB00CDBDCBDXCACCDADABABCABACADBAXCDCD00ACADCBXCAACB
29,100216037,0BCADDACXDCDBAACDDDDCBBBCDBDACCXDA00CCDCDBBXBBBADDBBBADABABCBADBCXDBB00CDBDCBDXCACCDADABABCABACADBAXCDCD00ACADCBXCAACB
29,1002213431,0CDABCABXDCDCADCADCCCCBDADBDABXADA00CCBCDBXBDBBDBABAACBDCACACDDBXCDBA00BAACCBBXCBCDDABAACDAABACCDBAXBCCA00ACBACX0XCACD
29,1002213431,0CDABCABXDCDCADCADCCCCBDADBDABXADA00CCBCDBXBDBBDBABAACBDCACACDDBXCDBA00BAACCBBXCBCDDABAACDAABACCDBAXBCCA00ACBACX0XCACD
29,1003383276,0X0XDDBCCDCDAAACADCBDDDBXBDBBBBBCB00XBCDBBCDBBBCDDBBBBCABXCDBBBCDBCDC0ADDCCBBDACBCCDACBABBXBBDBBBBBCCBDD0ACCCDDADBDACD
29,1003383276,0X0XDDBCCDCDAAACADCBDDDBXBDBBBBBCB00XBCDBBCDBBBCDDBBBBCABXCDBBBCDBCDC0ADDCCBBDACBCCDACBABBXBBDBBBBBCCBDD0ACCCDDADBDACD
29,1007173853,0BAABCCBCXDDBAACCCADBCBBDCBDBADX0C00CCBDAAAACXACBCDABACAAACCBDABADCXB00BADCBAACXAACDBBACACABCBDACCBAACXA00BDA0CBDBAXCC
29,1007173853,0BAABCCBCXDDBAACCCADBCBBDCBDBADX0C00CCBDAAAACXACBCDABACAAACCBDABADCXB00BADCBAACXAACDBBACACABCBDACCBAACXA00BDA0CBDBAXCC
29,1007595536,0BADDCXDCDADCBAABDCDBDDBAAAXBBCBAA00BDDXBBABCBAACDCBAABAAACADXBADDAAB00DADXBABAAAAADCCBCBCACDCAXCABCCADC00AXCAAABCBBCA
29,1241,00XBDAACBACDBACDDABBA00BCDD0B0BB0000XDBAB0CDDBDDDADDBDCABDBXADBBDBBDC0DDDCBADCACCCDDCDCAADXAACCBBBBDBDCC0D0CBCDCCA00A0
29,1007595536,0BADDCXDCDADCBAABDCDBDDBAAAXBBCBAA00BDDXBBABCBAACDCBAABAAACADXBADDAAB00DADXBABAAAAADCCBCBCACDCAXCABCCADC00AXCAAABCBBCA
29,211861010685,0DADBXBBCDCDCADBCDDBACDBCDBXBBAAC000DCABCXCBDACADDBBBADABCBDBABXDAABB00ADBCCAXADBAACADADBBDAACADABXABDBA00ACDBABXAAADD
29,211861010685,0DADBXBBCDCDCADBCDDBACDBCDBXBBAAC000DCABCXCBDACADDBBBADABCBDBABXDAABB00ADBCCAXADBAACADADBBDAACADABXABDBA00ACDBABXAAADD
29,1007892086,0DDABXCAACADDCCCADBAABDBADBDXBDADC00CDBCXBADCDCBDDAABAAABABCCAXCBAADC00ADBBXBCACBCCDADBCBBACADCBCXACBDAA00ACBXBBCBCACC
29,1007892086,0DDABXCAACADDCCCADBAABDBADBDXBDADC00CDBCXBADCDCBDDAABAAABABCCAXCBAADC00ADBBXBCACBCCDADBCBBACADCBCXACBDAA00ACBXBBCBCACC
29,1007910887,0BBAXABBBCBDDADCBDADDDCBCDX0XBBA0000CXBDDBCDCA00BBBABCCABCBDXBDAACDBB00CXCACDCACBBDDDACADCBCA00AAAADCDDD00XBABADDADBCB
29,1007910887,0BBAXABBBCBDDADCBDADDDCBCDX0XBBA0000CXBDDBCDCA00BBBABCCABCBDXBDAACDBB00CXCACDCACBBDDDACADCBCA00AAAADCDDD00XBABADDADBCB
29,1042240095,0CADDBACCCXDCAACADDDDBBBCCBDCACAXA00CCDADBBCDXCCBABADADAAACDCDBBADCXD00ADDDDADCXCCCDDDBAAAAAABABABBCABXD00BBDABCBAXACB
29,1042240095,0CADDBACCCXDCAACADDDDBBBCCBDCACAXA00CCDADBBCDXCCBABADADAAACDCDBBADCXD00ADDDDADCXCCCDDDBAAAAAABABABBCABXD00BBDABCBAXACB
29,102240932,0ADBDDAXDDCDCCBBADCCBDABCCBDAXDAAA00ACDCBBXDBBBDBABBBADABCBCBABBXADBD00ADBDCXCACBCCDDDAADBCDBDDACBXABCBA00BDCCDXCBDADC
29,3224,0ACBBDAXCACDCBACADBCDBCBACBDXDBABA00CDDCADCXDBDCBABABBAABDBACBBBXCAAB00DABCBDACXDABDCCADBBADCCAAACCXCDBB00AACCDBBXBACA
29,102240932,0ADBDDAXDDCDCCBBADCCBDABCCBDAXDAAA00ACDCBBXDBBBDBABBBADABCBCBABBXADBD00ADBDCXCACBCCDDDAADBCDBDDACBXABCBA00BDCCDXCBDADC
29,1042852841,0ABXCDCDDCCDACDADBCDACABXABADBABDB00AXCADDACCDDABABABABABDXBADCADAABB00XBBBDBCACACAABACDBBDCXAACBBCDBBCD0CCCDADDCBAADD
29,1042852841,0ABXCDCDDCCDACDADBCDACABXABADBABDB00AXCADDACCDDABABABABABDXBADCADAABB00XBBBDBCACACAABACDBBDCXAACBBCDBBCD0CCCDADDCBAADD
29,1044601754,0BXCDACCDCCDDACCDDCACDBXDBDABCDADB00XBCBBBCBDBDDBDBABBCAXBABABBAAAABB00AXBBCBCACBCCDCDBDBCXBADACBABCBBCD0CCCCDADCBAADD
29,1044601754,0BXCDACCDCCDDACCDDCACDBXDBDABCDADB00XBCBBBCBDBDDBDBABBCAXBABABBAAAABB00AXBBCBCACBCCDCDBDBCXBADACBABCBBCD0CCCCDADCBAADD
29,1044603746,0DDAAAAXDDCDDAACDBCDDBBBDDBDAXDADA00CCBCDBDBDBBDBDBBBBBBBCBCDACXAADDB00ADBX0XCACCACDDDBADBCAAACBXAACBADD00ACXBBBBBBB0D
29,1044603746,0DDAAAAXDDCDDAACDBCDDBBBDDBDAXDADA00CCBCDBDBDBBDBDBBBBBBBCBCDACXAADDB00ADBX0XCACCACDDDBADBCAAACBXAACBADD00ACXBBBBBBB0D
29,1044605320,0ACXCBACDDCDCBABDDBCABABCDXBBBBAAA00CXADBDABDBDDBDBABABABDBXDDAABBDCD00XCCDBCBACAABDADACDDABBXBCAABCBDCC00XCBABCCCADBD
29,1044605320,0ACXCBACDDCDCBABDDBCABABCDXBBBBAAA00CXADBDABDBDDBDBABABABDBXDDAABBDCD00XCCDBCBACAABDADACDDABBXBCAABCBDCC00XCBABCCCADBD
29,1046695392,0BCCBXBCBDCDCAACCDCBCCDBBAXABCDABA00BCDXDDCBCBCCCABACBAAAABADXBADCADD00CAXBAABADDBBDDDBCDBBCDCXABBADBACA00AXACBDBACACA
29,3224,0ACBBDAXCACDCBACADBCDBCBACBDXDBABA00CDDCADCXDBDCBABABBAABDBACBBBXCAAB00DABCBDACXDABDCCADBBADCCAAACCXCDBB00AACCDBBXBACA
29,1046695392,0BCCBXBCBDCDCAACCDCBCCDBBAXABCDABA00BCDXDDCBCBCCCABACBAAAABADXBADCADD00CAXBAABADDBBDDDBCDBBCDCXABBADBACA00AXACBDBACACA
29,1046702071,0CACBDDAXDCDDAADCDBA00DCACBDACXCBC00DDCBABDXDADAAD00BCCAADBDBCDBAAXDA00BCABADCXBBADCBCABCBDDCBABACBBXDCA00BDACBDXACACA
29,1046702071,0CACBDDAXDCDDAADCDBA00DCACBDACXCBC00DDCBABDXDADAAD00BCCAADBDBCDBAAXDA00BCABADCXBBADCBCABCBDDCBABACBBXDCA00BDACBDXACACA
29,1047240823,0BACCDDCXDCBABCCDDACBCDBDDBBABXAAC00DBDDCCAXDBACBABBBBDABCCABACDAXDCA00ADBCBADXCACDDCDBCDDBCDCDCDAAXCD0B00CACBCBAXBACD
29,1047240823,0BACCDDCXDCBABCCDDACBCDBDDBBABXAAC00DBDDCCAXDBACBABBBBDABCCABACDAXDCA00ADBCBADXCACDDCDBCDDBCDCDCDAAXCD0B00CACBCBAXBACD
29,1048064235,0BAABCXCBDCDDADCDBCCABDBCABDAXDAAA00BADCXADACACDBABDBACBBCDABAXBDA0DD00CCACXDBACABBADCDDBAAADBBCAXADBCBA00CBAXCBDCDBBA
29,1048064235,0BAABCXCBDCDDADCDBCCABDBCABDAXDAAA00BADCXADACACDBABDBACBBCDABAXBDA0DD00CCACXDBACABBADCDDBAAADBBCAXADBCBA00CBAXCBDCDBBA
29,1048064248,0BCCXAA00ADD00AACDBBCADBCDBDXCBDDA00BBDXBCCBBBCCBCBBBACABCBCCXAADACBD00DAXDDCCACBDDDCDBDBDCCBACABXCBCDBC00ACXBCDBBBADD
29,1048064248,0BCCXAA00ADD00AACDBBCADBCDBDXCBDDA00BBDXBCCBBBCCBCBBBACABCBCCXAADACBD00DAXDDCCACBDDDCDBDBDCCBACABXCBCDBC00ACXBCDBBBADD
29,223106353106,0DCABDCBXDCDBDBBADCACCCBADBDABXAAA00ACCCDDBXBBCCBDBBBABABAADBADBAXADB00CDBABCACXBCCDADDAACABDDCADBAACXDA00ACCBAABCBXCD
29,11990,00XDDA0C0AC0BCBCDDADBCABX00AB0AABA00CBACBBCDBBCBDDBBACAACDXBDDBADCDDC00XCBABDCACBCADADBABBDDBXBABAACBDBA0BDCDAD0CAAACC
29,223106353106,0DCABDCBXDCDBDBBADCACCCBADBDABXAAA00ACCCDDBXBBCCBDBBBABABAADBADBAXADB00CDBABCACXBCCDADDAACABDDCADBAACXDA00ACCBAABCBXCD
29,1192920665,0BBBABXBDDCDCBBCDBBBBBBBBDADXCABAB00BBDBAXCBABCBADDBBBB000BBBBBXBDDDD00DDDXDDDDDDDDDDDDDDDDDBBBBBXBBBBBB00AAAXAAAAAAAA
29,1192920665,0BBBABXBDDCDCBBCDBBBBBBBBDADXCABAB00BBDBAXCBABCBADDBBBB000BBBBBXBDDDD00DDDXDDDDDDDDDDDDDDDDDBBBBBXBBBBBB00AAAXAAAAAAAA
29,1193567573,0BAAAXCADACDABCBADDAAC00ADBXBBBCAA00DCAXDBCDBBAADDBABBACABBCXBAADDCDC00CDXBBDAABDABCBDDCADADAAXADBBCCCAB00DXACBADB00DD
29,1193567573,0BAAAXCADACDABCBADDAAC00ADBXBBBCAA00DCAXDBCDBBAADDBABBACABBCXBAADDCDC00CDXBBDAABDABCBDDCADADAAXADBBCCCAB00DXACBADB00DD
29,1814208300,0BCDCX0XBDCDACACAAACACCADDADXCCAAC00CCBCAXCABCCCBDCBBAAADACADXBCDDAAB00ADABXACDCCCDDDCAA0DACC0AXAAACBDAA00DBXCAACBBACD
29,1814208300,0BCDCX0XBDCDACACAAACACCADDADXCCAAC00CCBCAXCABCCCBDCBBAAADACADXBCDDAAB00ADABXACDCCCDDDCAA0DACC0AXAAACBDAA00DBXCAACBBACD
29,2112931556,0AAXDCDDADCDCAACADDDADDBCXDACCBADC00BCXBDBCBDBACDABBBCCABABAXBDAACADB00CXBBBDCACBCCDDDBABCABDDCXACCBBBCA00AXBCDBCACACD
29,2112931556,0AAXDCDDADCDCAACADDDADDBCXDACCBADC00BCXBDBCBDBACDABBBCCABABAXBDAACADB00CDXBBDCACBCCDDDBABCABDDCXACCBBBCA00AXBCDBCACACD
29,2112933951,0CAXDABADDCDDBDCADDABCBBCXDABBDABA00CCXDBAABDADBBCDBBACABAX0XDAADAADB00BAXACBBBBADBDCABABBBDBCXCAABAABBD00BBXABADCBACC
29,2112933951,0CAXDABADDCDDBDCADDABCBBCXDABBDABA00CCXDBAABDADBBCDBBACABAX0XDAADAADB00BAXACBBBBADBDCABABBBDBCXCAABAABBD00B0XABADCBACC
29,2112936107,0BAA0CAXBDBDCAACADCACCABCCBDXAAAAA00DDBDBBXADDADCDBB0CBABACABACDXACAC00BDBBBCXABBABDCACDDDCDBBCBABBXBDBD00BCABCBCXCACC
29,2112936107,0BAA0CAXBDBDCAACADCACCABCCBDXAAAAA00DDBDBBXADDADCDBB0CBABACABACDXACAC00BDBBBCXABBABDCACDDDCDBBCBABBXBDBD00BCABCBCXCACC
29,2112998712,0CBXCDCACDDDCADCDCABBCCBAAXACCAADA00DBAXBBCBCBCCDCBBACDABCBDXBCCDCDBB00AADXACCAABAADBCACCDCCABCAXABCADAD00CX0XABDCBABD
29,2112998712,0CBXCDCACDDDCADCDCABBCCBAAXACCAADA00DBAXBBCBCBCCDCBBACDABCBDXBCCDCDBB00AADXACCAABAADBCACCDCCABCAXABCADAD00CX0XABDCBABD
29,213040,000CB00CAAADAB0CAA0000DBCD0CAXBAAA000D0CBC000AAC0DDBBCAABA0C0D0A00B0A00DDBBBACACBABDDDBADBADBAAAACAXCABD00CCC0CXACCACD
29,2113147686,0B0ADDXCDDCDBAABDCACCDDBCDBCXBDCDA00CCBDCXCBCABAAABDABDAACBABABXACBDB00AADCBDXAABACDBDBABCADBACBACAXCADA00BBACABXDBACC
29,2113147686,0B0ADDXCDDCDBAABDCACCDDBCDBCXBDCDA00CCBDCXCBCABAAABDABDAACBABABXACBDB00AADCBDXAABACDBDBABCADBACBACAXCADA00BBACABXDBACC
29,2113272455,0ABACDXCADCDBDCABDBCDABBAABDXBCABA00CCABABXDDBACADBACAABDABCAADXDCAAC00ADACAAXABBAADCBBADDBDBCABCDXBCACD00BACBCAXCBACB
29,2113272455,0ABACDXCADCDBDCABDBCDABBAABDXBCABA00CCABABXDDBACADBACAABDABCAADXDCAAC00ADACAAXABBAADCBBADDBDBCABCDXBCACD00BACBCAXCBACB
29,2113322352,0ACACCDAXABBCBBCB00ACACABDBDABXADA00CCBCCBDADCBABDBBBACABACAB00BAXABD00CDBDBBBX0BCACBBCBADABCDCBABCDXABC00ABABDBABXABC
29,2113322352,0ACACCDAXABBCBBCB00ACACABDBDABXADA00CCBCCBDADCBABDBBBACABACAB00BAXABD00CDBDBBBX0BCACBBCBADABCDCBABCDXABC00ABABDBABXABC
29,2113555441,0BXBDDCBCDCDCBDCDDADAABBXBDAACAABA00XDACBDADDACDDABBBACAAAXBDDCADADDB0CDBCAADAACBDDDDCBADBACAXBABDBACADB0BDCDABDDABACD
29,2113555441,0BXBDDCBCDCDCBDCDDADAABBXBDAACAABA00XDACBDADDACDDABBBACAAAXBDDCADADDB0CDBCAADAACBDDDDCBADBACAXBABDBACADB0BDCDABDDABACD
29,2144662756,0BADXACADCCDDDACADBCDCBBCDXADCBADA00CCDXBCBBCBBBDABAABCBCCBDAXBCDCDDB00CDBXACCACBCCDDDCADBAABAX0XABABBCA00DCCXDABDAACD
29,2144662756,0BADXACADCCDDDACADBCDCBBCDXADCBADA00CCDXBCBBCBBBDABAABCBCCBDAXBCDCDDB00CDBXACCACBCCDDDCADBAABAX0XABABBCA00DCCXDABDAACD
29,,0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29,213040,000CB00CAAADAB0CAA0000DBCD0CAXBAAA000D0CBC000AAC0DDBBCAABA0C0D0A00B0A00DDBBBACACBABDDDBADBADBAAAACAXCABD00CCC0CXACCACD
29,215514810,0DCDBCACXDCDAADCCDCDACADCCBDAAXAAC00BDDBABAAXBABCDCADCCABABABABBADXAB00CBBCBBACXDABDCACADADBADBCABBADDXD00BCADBCDBCXAB
29,215514810,0DCDBCACXDCDAADCCDCDACADCCBDAAXAAC00BDDBABAAXBABCDCADCCABABABABBADXAB00CBBCBBACXDABDCACADADBADBCABBADDXD00BCADBCDBCXAB
29,22104155782,0BABXBADCCC0BAA00DBABD00CCCAACCABA00DCDBXDADD00B000B00CABA0ACAXADCADC00ADBDX0CACBABDDBADBCADBCCD0AAC0DBA00CCDDCXACCACD
29,22104155782,0BABXBADCCC0BAA00DBABD00CCCAACCABA00DCDBXDADD00B000B00CABA0ACAXADCADC00ADBDX0CACBABDDBADBCADBCCD0AAC0DBA00CCDDCXACCACD
29,21121026517,0BDXCCCDDDCDCABADCDBCDBBDDXABBDACA00CCDXDBCCDBBBBDBBBABABABABXBCDCABB00CDBXAACACBCCDCDBABCAA00CBXACCBBCB00ACCCXACADBCD
29,21121026517,0BDXCCCDDDCDCABADCDBCDBBDDXABBDACA00CCDXDBCCDBBBBDBBBABABABABXBCDCABB00CDBXAACACBCCDCDBABCAA00CBXACCBBCB00ACCCXACADBCD
29,21121026868,0CAABXDCBCADB0CDDDCDAACDCAX0X00CAA00CBDBAXABBDDBADBADCDBBACDCAXAABAAC00DDABXBCBDAAACBDBABCBDACADCXBCBACB00DBCDACXDABAD
29,21121026868,0CAABXDCBCADB0CDDDCDAACDCAX0X00CAA00CBDBAXABBDDBADBADCDBBACDCAXAABAAC00DDABXBCBDAAACBDBABCBDACADCXBCBACB00DBCDACXDABAD
29,21121054138,0BDBBAACX0XDCABCADDACCBBCDBCAAXBDA00ACDABACCBXAABDCABAADBABDDDBAAAXDD00DAACBADCBXBCDAABCADBDDCABADAACBXD00DAAAA00CCXBB
29,21121054138,0BDBBAACX0XDCABCADDACCBBCDBCAAAXDA00ACDABACCBXAABDCABAADBABDDDBAAAXDD00DAACBADCBXBCDAABCADBDDCABADAACBXD00DAAAA00CCXBB
29,2544144,0DXBCACBCDCDCDDCADABDCABXCDABCDADA00CXBCBCADCBBADDBBBACACCXDABBADBCDD00AXDBABCACCCCDADCBBDAACXBABBACBDBD00XCDABDBC0ACD
29,21121056919,0BAAXACADACDACDCDDD0BCBBBDXABCDADA00CCCXBBABCBBCBABBBBCABABCBXACDADDB00CDBXADCACBCCDADAADBADAABDXAACBDCD00BCACXBCAAACC
29,21121056919,0BAAXACADACDACDCDDD0BCBBBDXABCDADA00CCCXBBABCBBCBABBBBCABABCBXACDADDB00CDBXADCACBCCDADAADBADAABDXAACBDCD00BCACXBCAAACC
29,21129318101,0BDACDXCBDDDBADCADDDBCCBCBBDAXDBAA00ABCBDBXBCADABCDBDADABCAACADBXACBC00DDBCBABXCDBAABDCCABDDBCDBBABBDXCD00BDADDBCXCACA
29,21129318101,0BDACDXCBDDDBADCADDDBCCBCBBDAXDBAA00ABCBDBXBCADABCDBDADABCAACADBXACBC00DDBCBABCXDBAABDCCABDDBCDBBABBDXCD00BDADDBCXCACA
29,21135554310,0BADBXCCDDBDCCCCDCDBDCBBCDBXBCCAAA00CCCAXBCDDACCBDBABDCABCBDDDBXDAAAA00CDDAXCCACBAADDABABBBDCCABCXADBDCB00BDCDCXBABDDB
29,21135554310,0BADBXCCDDBDCCCCDCDBDCBBCDBXBCCAAA00CCCAXBCDDACCBDBABDCABCBDDDBXDAAAA00CDDAXCCACBAADDABABBBDCCABCXADBDCB00BDCDCXBABDDB
29,22104674735,0AACBDXDCDCDAADCADDDADABCDBDXCDADA00CCBCDBXBCBBBBDDABACABABDAABXDCBDB00CDBBBABXABCCDCDADACADBBCCAAXCBABA00ADCCAAAXCBCD
29,22104674735,0AACBDXDCDCDAADCADDDADABCDBDXCDADA00CCBCDBXBCBBBBDDABACABABDAABXDCBDB00CDBBBABXABCCDCDADACADBBCCAAXCBABA00ADCCAAAXCBCD
29,2210466236,0BAACDAXBAADBCDCCDADBDABDDBCXBDADA00BCDCBDXCCBBADDBABADABACCAABXDCDDA00ADDCBABXBBCCDAADADBADBDCBCAACXBCA00ACCCABAXCACD
29,2210466236,0BAACDAXBAADBCDCCDADBDABDDBCXBDADA00BCDCBDXCCBBADDBABADABACCAABXDCDDA00ADDCBABXBBCCDAADADBADBDCBCAACXBCA00ACCCABAXCACD
29,1013752,0AAAXACBDC00CAAAADCBDBDBCCBXBCCAAA00CBAXCBDDA0DDBDDBBACAAACDBXBCABADB00BDBXBDCAABC0DDDBCDDACBBCBXBACBDBA00BCCXACCBDACD
29,211210106562,0BXACACCBACDAAACBABADAXCABCAABDADA00XD0AADDCDBBADABBADCADACAXBDABCADC0CAABAABCADDCDCAAB0B0AAAXCBCADBCCCA00XCCBBDCB0AAD
29,211210106562,0BXACACCBACDAAACBABADAXCABCAABDADA00XD0AADDCDBBADABBADCADACAXBDABCADC0CAABAABCADDCDCAAB0B0AAAXCBCADBCCCA00XCCBBDCB0AAD
29,211210291084,0CDABXBCDCCDCCBADDDCADDBDDXAABCBDA00BCDCXABBDBDCCABAAADABCBCAAXCACBBC00CDBBAXCAABCCDADBDD0ABDBCABAXACCDA00BCACAX0XBACD
29,1013752,0AAAXACBDC00CAAAADCBDBDBCCBXBCCAAA00CBAXCBDDA0DDBDDBBACAAACDBXBCABADB00BDBXBDCAABC0DDDBCDDACBBCBXBACBDBA00BCCXACCBDACD
29,10472154,0DDDBXACCDDBAADCDBADADDBABBDXADDDA00DCDDXDDBBCDDDDAABCCABACABAXAACDAD00DDDXCABABCCCDCCAADCADBAABXAAADDAA00ADXDADADBADD
29,10472154,0DDDBXACCDDBAADCDBADADDBABBDXADDDA00DCDDXDDBBCDDDDAABCCABACABAXAACDAD00DDDXCABABCCCDCCAADCADBAABXAAADDAA00ADXDADADBADD
29,1193212,0CACBDXBDDCDDADCDDAABDCBCABDXCDADC00BCDXBBCBBBDADDBBACCABDCADAXAABBCA00DAXABBCABBACDDDBCACADBBCXBBACABDA00BXAAC0BCBADB
29,1193212,0CACBDXBDDCDDADCDDAABDCBCABDXCDADC00BCDXBBCBBBDADDBBACCABDCADAXAABBCA00DAXABBCABBACDDDBCACADBBCXBBACABDA00BXAAC0BCBADB
29,2042942,0CCDBDACAX0DBCCAACBCDBDBADBDACCDXA00CCDCAABCDXDCBDBABADABACCABCCADCXB00DABCDBABAXCCDDCAACBBBDADACCBDCAXC00BDADDABDDXCD
29,2042942,0CCDBDACAX0DBCCAACBCDBDBADBDACCDXA00CCDCAABCDXDCBDBABADABACCABCCADCXB00DABCDBABAXCCDDCAACBBBDADACCBDCAXC00BDADDABDDXCD
29,,0CABDDCXDD00AACCBBACACBBCCBCAX0ADA00ACDBCCAXBBDAADABBABCAACDBADBACDCB00ABCCBAAXDAABABCBCDCABBAABBDDBXCBC00BBABCACCXCAD
29,2151104,0DADADCXDDCDBCBDDDDAABADDBBDXCDBBD00ADDAADXDBCDABCBABBAAAACCDDBDXCCDC00BDACBADXAAAAADCBAAAADCABCDBDXDADA00ADCBDACXDACA
29,2151104,0DADADCXDDCDBCBDDDDAABADDBBDXCDBBD00ADDAADXDBCDABCBABBAAAACCDDBDXCCDC00BDACBADXAAAAADCBAAAADCABCDBDXDADA00ADCBDACXDACA
29,2544144,0DXBCACBCDCDCDDCADABDCABXCDABCDADA00CXBCBCADCBBADDBBBACACCXDABBADBCDD00AXDBABCACCCCDADCBBDAAX0XABBACBDBD00XCDABDBC0ACD
29,10011481,0ACADDAAXDCDCAACDDDABCBBCABDAXDADC00CCDCDBXDBBAABDBBBACABCCDDDBXDBAAB00ADBCBXCACCCDDDCAABDACCBAACAXCBDAA00DBCDCXCBBACD
29,100211481,0ACADDAAXDCDCAACDDDABCBBCABDAXDADC00CCDCDBXDBBAABDBBBACABCCDDDBXDBAAB00ADBCBXCACCCDDDCAABDACCBAACAXCBDAA00DBCDCXCBBACD
29,100172489,0ABADDADDXCDDADCADDBDBBBBDBDABXADC00CCBCDBBBXBBCDDABBABABABABADBCXCCB00CDCBBCBCXBCCDACADDDAABDCACCACXBCA00ACCCDBAXDACC
29,10076411,0BCXDACBDCCDCADCDDADBACBCX0ADADCDB00CXDCBDCABBBACADBBACDADBXCAACDBBDD00XBCAABCACAACDADACBDACXABCBBBCBDBB0CDACCDACBBBDA
29,10076411,0BCXDACBDCCDCADCDDADBACBCX0ADADCDB00CXDCBDCABBBACADBBACDADBXCAACDBBDD00XBCAABCACAACDADACBDACXABCBBBCBDBB0CDACCDACBBBDA
29,10451134,0CDCBCBCX0XDAADCBDDDDCABCADCADBABB00CCDBCBDXBADBDCBAADCABCBDDDBX00AAB00DDACBAXABBABDCDBDBADDABDBADXCAABA00CBCDXDCCBCAC
29,10451134,0CDCBCBCX0XDAADCBDDDDCABCADCADBABB00CCDBCBDXBADBDCBAADCABCBDDDBX00AAB00DDACBAXABBABDCDBDBADDABDBADXCAABA00CBCDXDCCBCAC
29,,0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29,21126439,0BBADDXDDDCDDAACADAACABBCABDXBDADA00CBDCDBXBDBBCDDBBBADDBCBCBABCXCADB00DDDCCABXCCCCDBBBDBAACDACBCAACXADA00ACCBCACXAACD
29,21126439,0BBADDXDDDCDDAACADAACABBCABDXBDADA00CBDCDBXBDBBCDDBBBADDBCBCBABCXCADB00DDDCCABXCCCCDBBBDBAACDACBCAACXADA00ACCBCACXAACD
29,21168727,0DACBCXACDDDACACBACBD00ABABDXCBBCA00CCDBAXCABABADBABAACACBBDBDBXBABBB00DADCBABXABCDCDADACDBCBDCABCAXBDBA00BCDADDBCXCCB
29,21168727,0DACBCXACDDDACACBACBD00ABABDXCBBCA00CCDBAXCABABADBABAACACBBDBDBXBABBB00DADCBABXABCDCDADACDBCBDCABCAXBDBA00BCDADDBCXCCB
29,10012489,0ABADDADDXCDDADCADDBDBBBBDBDABXADC00CCBCDBBBXBBCDDABBABABABABADBCXCCB00CDCBBCBCXBCCDACADDDAABDCACCACXBCA00ACCCDBAXDACC
29,100181727,0BBADDCCXDCDDAACCDDADBABDAADADXADA00CBDCBBXBDCBCBBBBBACABACCADCBXADAB00ADBCBDXACCACAADBCADBBABBCCAAXBBCB00BCCDAXBACBDB
29,100181727,0BBADDCCXDCDDAACCDDADBABDAADADXADA00CBDCBBXBDCBCBBBBBACABACCADCBXADAB00ADBCBDXACCACAADBCADBBABBCCAAXBBCB00BCCDAXBACBDB
29,100191244,0BCXDABDCACDCCCCDDDBCCBBXBDADBBBAA00DXBABCCDBAACCCBABACABABXADBCDABDC00BXCCAACAABCCDDDCADBACAXAAAAACBACD00XDBCBDCABACC
29,100191244,0BCXDABDCACDCCCCDDDBCCBBXBDADBBBAA00DXBABCCDBAACCCBABACABABXADBCDABDC00BXCCAACAABCCDDDCADBACAXAAAAACBACD00XDBCBDCABACC
29,100192040,0ACCBDXCACCDCCDCDDCDBACBCAXADBCBBA00ADAXCACBAABABCABDBBABCBABXAABCCBC00ADXBABCABBAACAABADCDCDBXABAAACACA00CXBACBCA00CC
29,1012,0CABABCDADCXCCCCDCADABABABBDCACAXA00DCDACDBADCXCCCDABBCAABBD0ACBADCDX00CDCABCBCBCAXACABBDABDABADACBAAABX00CDBCADACBAXC
29,10012040,0ACCBDXCACCDCCDCDDCDBACBCAXADBCBBA00ADAXCACBAABABCABDBBABCBABXAABCCBC00ADXBABCABBAACAABADCDCDBXABAAACACA00CXBACBCA00CC
29,1001942314,0ADXDBABDACDCBADADBABBDBAABABC0CDA00BXCDBCABBBBDBABB0DCACAXAABBADCDDB00XBDBABCACBCCDDDBA0BAAA0DCABCCBBCD0DBCCADACAAACD
29,100199957,0BXCCACBCDBDCAAABDCDBCCBXADADBDADA00CXCDDBADDABADCBABADDX0XCABBAADDAB0DABBCCACACBCCDDCBADDADXABCBAACDDBA0BADAACBAAADCC
29,100199957,0BXCCACBCDBDCAAABDCDBCCBXADADBDADA00CXCDDBADDABADCBABADDX0XCABBAADDAB0DABBCCACACBCCDDCBADDADXABCBAACDDBA0BADAACBAAADCC
29,200797490,0AXBDACDCCC00AAADDCCADCBCXCADBBAAB00ADXBDCABABACDDBBBDDABACXDBAADBCDD00ADXBABAADBAADCABADDBDBBXAAACCBACB00DXBABDBCAABB
29,200797490,0AXBDACDCCC00AAADDCCADCBCXCADBBAAB00ADXBDCABABACDDBBBDDABACXDBAADBCDD00ADXBABAADBAADCABADDBDBBXAAACCBACB00DXBABDBCAABB
29,101943742,0BDXDBCBCACACBDCDDBBBCACBXBCDACDDA00DXBCDBCBDABABCBABACCAABXADAABCCAC00XACBCBDAAACDDCAAABDCDXABACACACDBA0BDADCADCDCACC
29,101943742,0BDXDBCBCACACBDCDDBBBCACBXBCDACDDA00DXBCDBCBDABABCBABACCAABXADAABCCAC00XACBCBDAAACDDCAAABDCDXABACACACDBA0BDADCADCDCACC
29,102160768,0B0A0CABCACDACACADDCAAAAABBDAXBAAD00ABDDCXAABAADBDBBABAAAABDDADXBCAAC00AAAAXABACBAXCCABABAAAAAACBCAAABAA00BBXACDBAADCD
29,102160768,0B0A0CABCACDACACADDCAAAAABBDAXBAAD00ABDDCXAABAADBDBBABAAAABDDADXBCAAC00AAAAXABACBAXCCABABAAAAAACBCAAABAA00BBXACDBAADCD
29,1012,0CABABCDADCXCCCCDCADABABABBDCACAXA00DCDACDBADCXCCCDABBCAABBD0ACBADCDX00CDCABCBCBCAXACABBDABDABADACBAAABX00CDBCADACBAXC
29,104049737,0CDDCDXBBDCDDADCDDDBBDDBCD0XABDADA00ACDXBAACCBBCCDBBBB0ABABCBXBCDBCDA00ADBXADCACBCCBDDBCACADADDXAABCDDCA00DXACDACDAACC
29,104049737,0CDDCDXBBDCDDADCDDDBBDDBCD0XABDADA00ACDXBAACCBBCCDBBBB0ABABCBXBCDBCDA00ADBXADCACBCCBDDBCACADADDXAABCDDCA00DXACDACDAACC
29,104703710,0BAXDBCACDBDACDCBDCBDCDBXBCADBDADA00XACDBBCBDABCBCBBBACABAXBABBADBCAB0CBDBBCACACBCCDACBCBDCDXDBABABCBACA0BDCACDBCBCACC
29,104703710,0BAXDBCACDBDACDCBDCBDCDBXBCADBDADA00XACDBBCBDABCBCBBBACABAXBABBADBCAB0CBDBBCACACBCCDACBCBDCDXDBABABCBACA0BDCACDBCBCACC
29,1007976567,0ACBXBCDCCBDCADCADC0BCBADDXABCDADA00BDXDDBCAABBCBDBABBADBABX0XBCBCABC00AB0XBBCDACCAC0C0BBDCDBDXBCBDDBDCA0DCABDBCDBBACD
29,1007976567,0ACBXBCDCCBDCADCADC0BCBADDXABCDADA00BDXDDBCAABBCBDBABBADBABX0XBCBCABC00AB0XBBCDACCAC0C0BBDCDBDXBCBDDBDCA0DCABDBCDBBACD
29,112958342,CBABDCCBCACDDCBABDBBBXDCDBDAACDCDA0CCBCDBBCBCCCBBDBABBCXABCDABDADCADB0CDBBBAACACBCCDADBCXABBADBACBBCBDDA0CCCD00CBBCACC
29,112958342,CBABDCCBCACDDCBABDBBBXDCDBDAACDCDA0CCBCDBBCBCCCBBDBABBCXABCDABDADCADB0CDBBBAACACBCCDADBCXABBADBACBBCBDDA0CCCD00CBBCACC
29,2112836421,0BDADCXDDCBDABDCBDAADBCBADBDXCDADA00ADDCACXDDADBAABBBACDBABDCAXADDBDC00CDABCDXADCBAABCDABCDCBACBDDXCAABB00CABDDACDDADC
29,211236421,0BDADCXDDCBDABDCBDAADBCBADBDXCDADA00ADDCACXDDADBAABBBACDBABDCABXDDBDC00CDABCDXADCBAABCDABCDCBACBDDXCAABB00CABDDACDDADC
29,0111,0BADXACACA00BCDCBDB00DBBDAXADCBADA00CCCXBABCBCDBBABB0A0ABABCDXACDC00B00CDDCCBBACCBDACBCADBACBDBCXACDBABC00BCDXACAADDAD
29,211267682,0BACDCCBXDCDDADCBDACABBBCDBDAXCABC00DCDABBDXAADABCBAABDABCBDACDBX0XAB00DADCBDCBCADBACBDBADCAB0CABAXACCBD00BACBDBCXCDCB
29,211267682,0BACDCCBXDCDDADCBDACABBBCDBDAXCABC00DCDABBDXAADABCBAABDABCBDACDBX0XAB00DADCBDCBCADBACBDBADCAB0CABAXACCBD00BACBDBCXCDCB
29,211282281,0BBADDXCDBDDCAACDACBBCABADADXCAACA00CBDAADXADAAABCDABCCCBABABABCXCCAC00AAABDBXACBDCADBABCDCBDBABCDBXDAAA00ACABCDCXCAAB
29,211282281,0BBADDXCDBDDCAACDACBBCABADADXCAACA00CBDAADXADAAABCDABCCCBABABABCXCCAC00AAABDBXACBDCADBABCDCBDBABCDBXDAAA00ACABCDCXCAAB
29,2113266683,0DADXABCAACDCABCACDADCDBDABXABAABA00CDDXACABDCDABDBADACADABDBXBAACBCB00DAXAAABADCCADAABADCDCBCAXDACCBADC00DBXADACABDCB
29,2113266683,0DADXABCAACDCABCACDADCDBDABXABAABA00CDDXACABDCDABDBADACADABDBXBAACBCB00DAXAAABADCCADAABADCDCBCAXDACCBADC00DBXADACABDCB
29,211803196,0CBDCCCXCDCDCDDCCABDCCDBCABDCXDDBB00DBDCDCBBXCDBCDCABACABCCACBDAADXCD00DCBDCBCBBXDDBBDCADCBCBCDBABDBDDXA00DDDCCDBDCCDX
29,211803196,0CBDCCCXCDCDCDDCCABDCCDBCABDCXDDBB00DBDCDCBBXCDBCDCABACABCCACBDAADXCD00DCBDCBCBBXDDBBDCADCBCBCDBABDBDDXA00DDDCCDBDCCDX
29,119355213,0BAAXBDDCDBDBADCADCDBCBBADBXDCBBBA00ACDBXDDBDCDC0DBBBDADA0BDAAXADDCCA00ADBAXDBACA0ADDDBADABBCACBCXABBADA00CCCAXDCCAACD
29,119355213,0BAAXBDDCDBDBADCADCDBCBBADBXDCBBBA00ACDBXDDBDCDC0DBBBDADA0BDAAXADDCCA00ADBAXDBACA0ADDDBADABBCACBCXABBADA00CCCAXDCCAACD
29,10014,0AXBDACCBADDCCACAADDDCCBXBDABCAACA00XBCCDBAAAACDDCABBACADCBXABDADABCC00XDCBADBADBADDBDAADACDXABABBADCDCB0ACBADDBCDACAD
29,1001781277,0CDXDABACACDDAACABDBC000DXDABBDADB00XCA00BABD00ACADA0000X0CXD00CDAADB000DBBBBCABB00DCDDABCCDBAXABACCDBAA0ACCCABDCDBACA
29,1001781177,0CDXDABACACDDAACABDBC000DXDABBDADB00C0A00BABD00ACADA0000BCCXD00CDAADB000DBB00CABB00DCDDABCCDBAXABACCDBAA0ACCCABDCDBACA
29,1001819464,0CADXCADBACDCCDBADDDDBBACBXACBBCBC00BXADDDCDCACCBDBABADABAXBDBDADDADC00AXDBDBCACCABDDBCADCADAXAADBACCBDB00DXBADACDCBCD
29,1001819464,0CADXCADBACDCCDBADDDDBBACBXACBBCBC00BXADDDCDCACCBDBABADABAXBDBDADDADC00AXDBDBCACCABDDBCADCADAXAADBACCBDB00DXBADACDCBCD
29,1001820329,0ABCXBBBBDCDBAADCDDCDBBBCBXCBCBADA00BCXBBBBDBABBDDBB00AABACDBXBADAACA00ADXABDCABACD00DBABABCBAAXBCBCBDBD00DXBCACCBBACB
29,1001820329,0ABCXBBBBDCDBAADCDDCDBBBCBXCBCBADA00BCXBBBBDBABBDDBB00AABACDBXBADAACA00ADXABDCABACD00DBABABCBAAXBCBCBDBD00DXBCACCBBACB
29,1001854800,0ABDBBACDCXDAADCADBCACBBDABCABCCXC00CDDADDDCBXAABDBBBADABDBDADBBADAXC00DDDABCBCAXAADCDBCDADDBBABCACDDCXA00CAABDDCAAXDC
29,1001854800,0ABDBBACDCXDAADCADBCACBBDABCABCCXC00CDDADDDCBXAABDBBBADABDBDADBBADAXC00DDDABCBCAXAADCDBCDADDBBABCACDDCXA00CAABDDCAAXDC
29,1001876796,0CCXCACADDCDCAABDDBCDCCBAAXAABDADA00CXCDBAABBBBDDABBBADAACBCXDBCDADDB00XBBCAACACBACDDDCAD0ADAAXBBAACBDCA0ACCCDDBCDCBBB
29,1001876796,0CCXCACADDCDCAABDDBCDCCBAAXAABDADA00CXCDBAABBBBDDABBBADAACBCXDBCDADDB00XBBCAACACBACDDDCAD0ADAAXBBAACBDCA0ACCCDDBCDCBBB
29,1022,0B0BCDX0CAC00C000D0CB0BBCA0XDCBAAD000BDCCXABBADCDABBCDDA0CCADDXAADABC00ADDCXDACDC0B0000000000BDCDBACD00A00BCDXCDBAC0CD
29,211210291084,0CDABXBCDCCDCCBADDDCADDBDDXAABCBDA00BCDCXABBDBDCCABAAADABCBCAAXCACBBC00CDBBAXCAABCCDADBDDBABDBCABAXACCDA00BCACAX0XBACD
29,1001941185,0BXDCABABABDABCCAABDCCBBDXDBABAADB0CDDAABDABDADACDBBBBCAAAXBDBBADADAB0ADBCBDACACCCCDCDBADBAXADABCBAACBCD0BBCDABAADCACC
29,1001941185,0BXDCABABABDABCCAABDCCBBDXDBABAADB0CDDAABDABDADACDBBBBCAAAXBDBBADADAB0ADBCBDACACCCCDCDBADBAXADABCBAACBCD0BBCDABAADCACC
29,100194214,0ADXDBABDACDCBADADBABBDBAABABCDCDA00BXCDBCABBBBDBABB0DCACABXA0BADCDDB00XBDBABCACBCCDDDBA0BAAAXDCABCCBBCD0DBCCADACAAACD
29,1001947506,0BCCADCXBDBDBBCCDBCBDABBCDBDAXCACA00ACDDCDXBDBACDABBBDCAAABADABXDDCBA00ADBAXDCACBABDCDDCDABBCDCCABXCACAD00AADBXBDCAACA
29,1001947506,0BCCADCXBDBDBBCCDBCBDABBCDBDAXCACA00ACDDCXABDBACDABBBDCAAABADABXDDCBA00ADBAXDCACBABDCDDCDABBCDCCABXCACAD00AADBXBDCAACA
29,1001948075,0BCD0D00XACD0CBCDDADBCCDDCBDAXDADA00CCBCDBXDCBBBBABBBBDABCBABDDBXAADB00CDBCBXBABBCCDDDABDCACAACCB0AXBBDA00CCCAAXBACACD
29,1001948075,0BCD0D00XACD0CBCDDADBCCDDCBDAXDADA00CCBCDBXDCBBBBABBBBDABCBABDDBXAADB00CDBCBXBABBCCDDDABDCACAACCB0AXBBDA00CCCAAXBACACD
29,1001996893,0BCCBXCBBDBDCCCDCDCABCCBCAXACCCABB00CCDXBACBDCDABDBBCDCAACCBDXCAACD0000BDXAADCBCBAABDBCABCBDACCXCCBCBACA00AXBABACBDCDA
29,1001996893,0BCCBXCBBDBDCCCDCDCABCCBCAXACCCABB00CCDXBACBDCDABDBBCDCAACCBDXCAACD0000BDXAADCBCBAABDBCABCBDACCXCCBCBACA00AXBABACBDCDA
30,1,0CDDCAXCCDDDBDBA0BA0ABCAADDAXACBDC00AADDAXCCACAAAAB0CAACDBBAAADXBCDCB00BDAADXACDBAACBDAABAAABABABAX0CCAB000CACXABCCBBDBAAB
30,141,0BBCCAXADBBBACAACDADBCAAA0AAXABDDC00BACCAXBBCDDAAABDABCDCBCAACBXDBCBB00ADAAXDBCCBBBCBABACBCBABAAAAXAACBC00CBCXABABCCBCBACD
30,100211241,0AAXCBCACDAD0ABDBCBDADACCDXBCABCBA00DBABABADBCBBCABAD0ACABAXCBCDBACDA0DD0CBACDCABBCDCBD0CAC0BXB00ABCDBAB0C00CACBCACDCAABCC
30,102213431,0AACCABCCXCBDBDACDAC00ADCDBDDBADXC00BCCDCAAXADCADBAAADBA0AAADABDCAXDA00ADBCADXAABCBACBBBACCABCA0ACCAXAAC00BABCBXBDACDBDDB0
30,1007910887,0DBBDBCXCDCDBDCACCBCACBADDAACCX0XC00AAAADCAXB00DDCAABAACDAABBADCXACAA00ABAAAXBCAABE0DBCBACDCCBBABBAXBBAB00CDBACXAACCABCCBD
30,10424032,0CBBCACCXDDBADBCD0BCADBADCABABAXAC00ACDCAADCCBCADBABC0B0DBAACABDCXBCA00ADABBAXCCBBDBCA0ABABCACBCAABXACAC00CCBDBXCACCDDBABA
30,1042852841,0ADDXBBABDBBCBBCCBCDACDACAAXBCCBDC00ABDXDABCADBAAACBDADCDADACX0XBDCDA00BCBXDBBCCBA0BD0ACBCBDAABAXAABCCAB00CCXBADBDCCABCCBD
30,1045761610,0CABACXCDDBDCDACCADCBABABACXACACBC00BDCAXBBDCBCADABCB0ADCBCABCBXDBABA00CDBCXCACCACBACDACCABCABACAX00ABBC00BCCCXC0XCDCABBAB
30,1047049737,0ABBXABACBDCBDBACCCCBDAAA0XBDACBCC00BAXACAACABDADDBABCD0DBAADXBDBDADA00XBABADCCCBBDBACBA0BBCACXABABCACCB0CCDBAADCAABBBBABD
30,1193567574,0AACBXBCCA0DDDDACAACAAAACCXABACBDC00ABXBACBADCDADADDCACCDACBBXDBCBDAB00BXACACBCCBBACDBCACBBACBXAAABCCABB00BXDACDCDACBBBBCA
30,1758,0DDXCACAA0BAC00ACA0D0CCADBXBAAD0DC00AXDCAD0CCCDDCBCA0AADBDCXABBCBCBCC0ACBBD0CBCCBACBCACA0ACCXDBCBCCBBDBC0CCB00CDAACBBDABDB
30,11,0BCCACXCCDBBACD0CACA0DDBABACBCXDDC00AACAAXAABACACBD00CADCBCAACDX0X0A000ADAAXDBCCCBBCBADACBCBABAAAAXAACBC00CBCX0BABCCDCDACD
30,10421,0ACACADADDA00BBA0DBDAAADAACXA0CDBC00ACXCD0BACDAABCADCCDBCDADCXBADCADB00AXABCCCBABBCA0CDACACBCBAXACABAACB00XCDBDDCBABCDBBAD
30,13242,0CBDCBCBXDDBDDCACCACADDBCDBADDBXDC00ABADBBXDDCDADBADCCDACBABAABDXBDAC000DCCCXBCABABCDCBBCABCCBBAACXAABCA00CCCXDCCDABCCABCD
30,1037,0CBBCBCBCCXADBBACACCABCAADBABCBCBX00ABAABADCAXBABABDAADD0CBABAD0BBXDB00CDAAAADX0XBABDDCCCACCBAAAABCABXAB00CCCDCCCCBBBABABB
30,11,0BDXAA0CCD0ACDBACCAC0BCADAXDCABBDC00ACXAACDABAAADCADDAABCBAAXDDCD0ADA00CXCCDDACCBC0BC00ABAACBABXA00AB0BC00BXCACABCBBABDBAD
30,101943,0DBBDBAAAXBDBCBACACDABCADBBCADBXAC00ACCABACBABAADABBCADBDBDADAC0CXBDA00CDABDAXBCACABACDCAACBACCBCAX0XCBB00CCBD0XBCC0CDCBBC
30,12141,0BDXABCCCDBACBDACDBAACABDXDDBADBAC00BXDCAACAADCADBCAADBABAAXABDCABADC00BAXA0A0AABCBACDBBADCABCXADCABDAAC00AAC0AD00AAD0BDBA
30,126,0A0AD0XD0CBCCCBAC000AADABBCAXACCAC00AACXDABCBACBDCBA0CACADCCCXD0BCADD00DDXAAAACCAC0CABD00ABCABAXBAABACBC00CDBCDBABCAACB0AA
30,32,0CA0ACDAC0ADDBCACDACDBACBDACBXCBCC00A000ADCB0ACA0A0DCABDDABCDDAXBACAB00C0AAXCBCCBB00ABCABCABC0A0X0XACCAB00ACBXAD0CC0DCCBAA
30,14017,00ADXACCCD0A0BAADAABDCCCBBXADBABAC00ABAXCC0DABCADBA0CABDDCAAAXDBACA0C00BDCXADBCCABACBCA0ACBABABCXCCCABCB00ACXBADAACDBDCCAD
30,1712,0DDCA0DCXA0DACBC0AD0ACACADBCBBACAC00DC0ABCXBCADADBADCA0DDBDBA0AC0X0CA00DCA0CX0CCABDA0C0ACBAC0ACB0ABXACAB00CCACAC0ADBADABCB
30,1214,0D00X0BC0BAACBBACACCABADDDBXBACBAC00AA0D0ACAADBADCADAABCDADACAADCDCDA00BCBACDXCCBA0B0DA00CBCAABAACAXCC0B00CC00BAX0CDCDA00D
30,10211,0CACCDBCBABDABDC0AACCACCADAXDADBAC00X0XCABBB0CACDCBDCAACDBAXADBCBCCCC00XBCAADCABBB0BCDAABBCCAXBAACABCCAB00XBDCC00CCBA0CA0A
30,11244,0DBADXBCDADBCDAA0CDADBADBDXCABCABC00ABCXCA0BCAAADCBABCACCBDDCXCDDC0CD00AAXDBA0CCBBABCDAABABBCA0XDCACCBCB00D0X0AACA00CCB0AB
30,102155,0DBDXDCADADDCBBCBCACDCACDBDXDABCDC00ABCXAADBADDADCBDBDBDDADABXBDDCACC00D00XDACCABCCBA0DACAABAABAXBBACCBB00BCAXDBACCBDDACDA
30,143333,0CXCAADADCCDBBBACCDADDDDXADABABDBC00BXACABCCACBADAADCCABD0DXDBDBDADCC0DAAAB00CCCACBCA00CBCBBXAAAABBACCBB0CCACDDCCACDCCDBCD
30,1411,0ABDCBXB0CBDACAACDADBCAADABAXADCDC00DCCXADCABCDADABBACDDDBABAXBCBDADB00DXCDAD0DCBBBABDCACABCABCABCBCAC0B0BCDCAABADCBBD00CA
30,19451,0ABBDAXADDBBCDDADCBBCACBCDB0CBABDC00DCAAAXABCBDCBC0CBBAABAAACBAXB0DAB00ACCBXCAAB00BBBAABDCBBBABCCXACBCBA000BXAABABCBCCBDBC
30,1322455,0DBCACXBDADBCBBACAADABADBCDBAXCABC00ABC0BAACBCDADCBDBCBCACDBCABXACBCC000CABDACXCABDBACDBCACBACABCBAXBCCA00CCCAACBCDCADBADA
30,11,0CBCACADXC0BAD0A0DBD0CADCBCCACX0AC00CCCDACBXCCBDCAADADBDCBCABAC0AX0CA00ADABAACXCBB0BABABCABCBABCABABXCCB00BCCABDXACABDCBCA
30,1001247,0CDAXDCADD00CCBABCCDBCCAADXBCABCAC00BXDDDCABCBCADCCBDAADCACAXDCCDBDCA00XDCADC0C0B00BCCAA0A0CBABAACABCCAB00XACADABCCCBDCBDA
30,1010107,0CXDCAAADADDCBBACACDABDBX0XCDACADC00DBXAABCBBDAACDBDBCBDAADXACCDDBACC00CXACDDBCBAC0CDDACCAACCBAXBABBCCAC00XDCBDABADBADDCCA
30,11157,0DXDABBADDBDCCAABACDBACDDBXDCBDABA00DBBXAAABCBDDDABDCBABDBA0BXADBBACC00BCXACDBDAAB0ACBABDABCBDAXCABDBCAB00CCXCABDCBDADXBAC
30,101749,0BBCCABBXCDABDBACAACABCCBDCDDBX0BC00BACDCAXBACADDABBCABCACCCBAADXBCBB00ADAADDXCCBBDBCDAABC0ABBBAABXBCCAB00CCBCXD0ACAACBDBA
30,119805,0ADDBBCXCDBBB0BADAACABDCDBACX0XDAC00ACDDAXBDBCBBADADAABCDADAABBXBAABA00BCAXDACCABAACCBCBBACCBACAAXBCABBA00AAXBADCACDBCCCAA
30,112952,00DBAAXACDCCAD0ACBACABAADCBAXBCBBC00ADDDXDDAACBDDBD0BAACCABADDXBDACDA00CDAAXDCCBBCBADCAABACAAABAXACBBCCB00BCXADDCACCADD0B0
30,1171170,0BAXCCBAABBDADBACCCABBAADAXAADBCDB00B0BDCBAADBCADABD0ACABDDAXBBADDBCC00BXCDACACCBAABCDCACBBCBCXABBAAABAB0BCC0ADBADAADBBBCB
30,10011958,0B0DX0DAADBBCDBDCAADCBCDADXDCACADC00DBCXBBCACDAACDADDC0DDAAADXABDCB0D00CACXACBCC0B0BDDAABDBAACBBXCCBACAB00ACXBCABACBBCCA0A
30,10012509,0CABDCCXDCAACBCBABCDBCAACDBBADXBAC00ACDDDBXCBBCADCBC0BCDDDCADBCAXCABA00CCACBXBCCBBCABDA0BABCCBACABXBACAC00CC0AXAACAACADABD
30,10012963,0BDCXCDCCBBD0BB0CACCABCDADXDCACCDC00AB0X0DCDAB0ADABDC0BDDABABXBCBADDA00ADXDAD0CDB0A0DC0000CACABAXBBBACAB00CXCDDBCAC0CABBCD
30,11,0CAAXBCCDDABACDACCACBBDADDXCDABAAC00DDXBDABDAAAADDBBABDCDBDXDCBBAAACD00AXC0DCAAABBBDABCAAABCCBXACBABABCB00XAAACBBACBADDCAA
30,11979,0BBXACABCBCDDBBDDACCCBAAAXABBBC0CC00ADXBADC0AACADABDCABCADAAXBCDBBBDB000XADDCBCCBB0BCDAA0CBABAXBBABBCCAB00XBCCADBCCBBCBBAA
30,10020303,0ACXACBADBBBCBDAABCDABAACAXBBABDDC00CBXADBBBCAAADDACADCDAB00XDCBA00CC00XACACABCDABDBABCABBABCBXAABBCBCAC00AXCBDCADBCAABAB0
30,100338327,0ABDCBCBX0XABDBADDCA00CABDBCDDAXCA00ACAAACADXBDDDABBCAACDBCCCAADBXCDB00BDAADDDACXABADDBDCCBCBBABABBAAXAB00CCACCADXCC0BABCB
30,1009318,0ACCXCBABCBDABCACDCDACBCBDCXABDCDA00A0AXACBCDADADABDBABADABXDCDADBCCC00XACCDABAACCACBCDBCCBCABBXCBAACCBB0CBCAABDCD0DCBACAB
30,10118727,0AACCAXCDD0BCCBDCACCA0ADCDCDXADX0C00CADDAAXCDC0ADAAAADBADAAADABXABACC00CDACXDBCCABACCDBABCBBCAABABXAABCB00CC0ADAADABCAADCA
30,1125370,0CCB0XACC0BDADBAC0BCABCDADCCCDCBDC00ACCAXDBBDCDADAAADA0DACAACAXBBAADB00BDACADBCABBBAC0AACABABABCXCBBACBB00CCXBAACADBC0CACC
30,1202917,0ADCDABDXDBADDBCCACDADADADBDBXCABC00ACDACXCABBDAADBB0ABAACCABABCXBDDB00BCACDX0XCB0BCAD0BBCBAACBBAAXBCCAB00CCBDXD0ACCACDAAA
30,1020373,0CAADCDB0D0BA00A0CCDBCAC000DAA00CC00CD0CCCADXDADADCBCAACDADBBCCB0X0DB00DDBCACDXABCBBCCA0BCBABCBABCCBXCBB00CBD0CCX0CCBB0CAC
30,1044235,0ADXA00DBDD0AABACDDDA0CACDXABACADC00DCCDAC0CABAADCADBDB0CAAXCABDBCADD00XABCCDBDCABADCCA0AABBDXABABBACBCA00XBCADCCDDBABBCCD
30,14042,0CBXAADCBDCBCBBACDCACBDADCXCCBBBDA00AXDCCBBCADACDCBBAACDACBBXDCBDBCBC0BDCCABCBCAACBDADCBAABCBXAABCABABCC0CBCCABDACBDCCADBD
30,113,0DABDC0CAAXBDBBCCD0AACDCDDDCBDABCC00CACAACACCCBCDC0DCD0DDCCCACDCBDX0000DDAB0CC0XBC0DACAABCCBCCBCABCBX0CB0000DCDAACXCCDBCDB
30,1070720,0CACDBXABC0DCDCABBADCBCACDDCXBC0DC00ABADDXDCDBDADCABD0CDDBCABDDXABBDD00BADCAXCACCADBCADABACCACCCBBXCCABC00BCBDCXBDABCBCADA
30,1099574,0DDCDAAADDDAADBADCAACCADABDCCX0CXC00DDAABAXDBADADCAAAAADDAADCABCX0XCA00CDAABA0CAAAABCDAAAABACBAAACCAXCAB00CCACBDBXCCADDCBA
30,182240,0BDDAABBAABBADBDCACAAAACAXCDCBCAAC00AXDBAACBADDDDAABCAA0DBCXAABADABDC00X0CAADCCCBBCCCCCABABCAXBBCABBCAAB00XCCBCBAACAAADBAC
30,11929205,0CAAXBDCCAADAABACBCABBAAADXBCACDBC00A0AXDACCBDAAABCBA0ABCDBBCXCBACBDA00ABXCBAACABBDAADDACBACCCXACBABACCA00BBCBDCADCDADBBCA
30,1193511,0ADDXACAABBBACDACCAADACCBAXCDABCAC00ABXCCABBADDADDADBAACACCBXBDDBCDCC00CBCBCD0CCA0ACBD0CCABACBXACBBCCBCC0CAACADAADABCDDCBA
30,1194342,0ABAABXCCBBABCDABADAABBABCXCBAADBC00BDXBDCBABBACABDDBD0C0CBACCXBCDBAB00DDXAACACC0CBA0ADACACBBAAXCCBACCBC00BCXADBCACBCDDBCC
30,1464246,0ACCADBXDACABDBCCAABCDCADBBACDXCAC00D0DDAXBBCACADBCACBCDBAACAAXDBCBDB00BDCBXCBCCACCABADBCADACABBXABCA0CA00CCXADBADBBADDABD
30,14361756,0BAXDCBCC0BBDDBADBADADCCBXCB0AC0DC00ADXAADCBADCADAADCABCDACAXABBCDADB00BXCDADBCCBB0BDCAABC0ABAXAABABCCAB0A0CBDAD0CCA0CBACA
30,147154,0D0CAACXCDBBCBBACCCDC0ACDCAADXCDDC00ACDDX0A0DACADABBCAABCADCAABXAAABA00BDXBADAACBACDBAACCCBBBAAAXCACAAAC00BCXBCACACCACDBBB
30,12102,0DB0AAXADDBBBD0CCCDBAACADDBAXABBAC00CDABC0XCDAAADAADAAADAACCBCDAXCDBA00CDBACBXCCBBCBCDAABBCDACBDABBXBBCD00BACDCBAXDCCCDBAC
30,13,0CBBCCAXBBDDBDBCCAACDCAADDABBCAXDC00ADDDABDXDBCBDAAABCCBDABACADDCXADB00BDBCACDXCBBCBDDAABA0ACABCBAAXACAB00ACBDBCXCCBDDCD0A
30,21294588,0CBBAACBXBDBABBACCACACDADDBADBXBAC00CDABCDXDDAAADAADAAADAACABAABCXADA00BDAABDXACBBDBCDAABBBCBABCBBBBXCAB00ACBABAXACBDDCAAB
30,257147281,0CABACDBXDDCCDBAAABDACADADADAACDBC00AC0AAAAXCCBADAADADDCABAABCBCDXACA00DABCADBCXBCACDCAACBBCABBABACBXCCB00CCBCDCXACACCABCD
30,10120329,0CBXADBDCBBDDBDD0ABDAABDBCXDBACBCC00ABXDDADDDADADACDAACBCCDXDACADBBDD00XABCDB0DBABAACCA0BCC0CBAXBBBBACBA00BXBCC0CACCBBBBBA
30,1010790,0CDBADAC0DBDCDAA00ABADCBABXCDBBCAC00DC0XDDCADABAACBBDACDDABDCXDBDAA0A00CDXBCCBCCABCABDCA0ACAAABXCBACACBA00CXBDDDACCBADBADB
30,1015025,0DA0XDBCDDBBCDBAB0BA0DDDABCXACDDBC00CCAADAACDAAAACBDCC0DDBDACXCBCACBA00DCXADCBDCAB0BCAD0B0BACBAXBCABACAB00CXABDCDACCDDA0AC
30,0016796,0CBDX0XDADBABBACCA0CDBCDACXADAC00C00AXACADBDCABADAAAAA0CAACXCCBABBCCB00XABCADACCBA0BDCAAB0BACAXBCCBBCCAB0CCBBDCDCCCCDBBDBA
30,10012311,0CA0ABA0XDDBCBBABAAABCCDCDDDBAXCDC00ADDDDCXDCDBAAABCACCDDBBADAD0CXADC00BDDBBAXABBACBDABCCAACBACCABCXACCB00CCBBAXCAADBCDBBA
30,01540,0BDCXD0CDDBBCBBACCDAD0CDCDXDDBCCAC00BCXADADDCBDADBACCBCDABAACXDADBABC00DDXADCACAAC0BCADCBACABBCXCBABCCAB00CXABABAACBADCDDC
30,10191244,0AABDDADXCBDCDBADCAAABCDDDDACCCDXC00BCCAADAXCDAADACABACDDAACDAADCXBBB00CCAADBCXCBADCBABCAAACCBBACBCBXBCB00CCCBACXDACB0BABD
30,119470,0DB0DBBABDXDCDCAAC0DC0BDADCDCDBXAC00ACBDBACXCDBCDAADABBBDBCADCBDCBCXC00DDBBACCAXABABDDACBCBCCAAABACAXCAB00CCDCAAXBCBBCBBCD
30,129,0CBDBAXCACDBCDCC0CAACBAADCBXBACBAC00BDABCXADDACDDAAADAACBDAADBAXCCDCA00BDAABDXBBACBBCDACB0ADBDBDACXBCACD00CBDCX0XCACBB0DCB
30,100199283,0DBAACXAADCACCAACC00ABADDDBDXABCDC00DDBXABBBDCDADDACBBBDCDDCBXDABDDDC00ADXDBCBCCABBABDABCAAAACAXBBBCACBA00XBCCACCACD00BCCD
30,10020022,0CBADADXCDBACDCBABBAADACDDX0DXBBBC00ABDCBXDCABBDC0BBDBBCDBDBA0BX0ACDA00BCBAXCCCCABBDAB0A0A0ABDBBX0XBCCAB00CCBXACABCCABCCBD
30,1007173853,0DBCDXBACDBDCBBACCCDDBDDACCXAABCAC00ACCXBADCCBADDDCDCAADAABCBXBBCBACC00BXABADBCDBA0B000A0ACCBCAXCBAAACCA00BCCBD0CACABDBBDC
30,10072086,0ABBCBDDACDXBDBACCCDACCDDDDA0DA0XC00ABDDAADCDXADDABDAADBDBCACABCACDBX00CDABCCABCXBADBCBACAABACBCBCBDBCBX000ACACBDDBCXABCB0
30,1007974908,0CCXAACACDBACDBACCACBBCAXDADCABBDC00AXAAABBDBADAADBCBDADCDCXAADCDBADA00XDDAACACCBA0BCDACCCDACBXABA00CCAC00AXCBADBADBADDCCA
30,01941185,0CACACBADACADBBCCAACAACCCCBXDBBCCC00ADBXBDCBBCDAABBABCBCBCCABXCCBDBCD00AXADCDBCABBCBACDA00BCCABBXBBBCBBB00CXDCDBC0CACABBBD
30,10142314,0BABXDBBCDBBCBBACBACADCD0BX0XCC0DC00AXB0AD00CCCAACDDCABDBCBBXDBACDADB00XCADCDBC0000BACAABABAAXCBACBAACBB0ACB0DBA0AACDDBDCA
30,101943027,0BACDADCAXABCCBCBABDBBCDCDBCADAXBC00BCCDBAABXDAADCBCCADCDBCADDCCCAXCB00BDDCCADXCCCABDCB0ACBCABCBACCXACCC00CCBD0ABXBBBBBBBB
30,10194807,0CBXBADCCCBBBCBACACC0DACDXCBCCCBDC00AXDBAACCCDCADC0DAABDDBCAXCCDADBDB00DAADDDBCCBB0BCDAA0CBCACXAABCBACAB00XBDBCABCCCBCCABA
30,12134040,0ACAXABCDDCDBDBADCCDADADD0XABADC0C00ADCXDADBB000CAADADCBDCCDCXDBCDADC00BDDXDDBBCACABCCDBCBCCACCACBA0C00C00BCBXB0AC0CACD0DA
30,111,0ADXCBD0BD00CDDACCCDBCDABBXCCBBAAC00ABXBCABDCADADCABBCDDBADCXCBCADCCA00CXCBAD0CCBA00BDAACBACACXACBACACDB00XDA0CAADBCCBDBCA
30,12240095,0CAXADCABDBABDAACAADBBCCADXAAAAAAA00AXXAAAAAAAAAAABACDCDAADBXAAAADDDB000XAAAACCABCBACAAAACCCCBXAAABCABCB0CCBDACCA0CADBCAC0
30,143115,00BCCDCDCCBDCBBABCB0ACCCDBAAXACDBC00ADBAXDDBDDAADBBCA0ADDCDDBACADCBDA00DCBXBD0CBAADCBAC0ABCACBBAXBAACBCC00CCXADACACBACDDCB
30,104367953,0AAAAADCXDAADCBCCBDCDAACABCACXBCBC00BBACBDXDCDCDDCACCCDDBCDABBAXCBDCC00CDAAXCBBCAACCBADCBAACCCAAAXCBACBB00ABXBDBCDABBDDADD
30,10440379,0BDBDDCABXBDCBBDCCCAABDDBBBDBDBXDC00ADCDADAXADBADACBC0BDCBCADCDBAXBBC00BDBCAABXBAABACDB0CDABCAACACBXAACA00CC0DAX0AACABCACD
30,1046702071,0ADBDABDXCCDBAABDCDCADBDBAA00DXACB00ADBACBXACBCACBDCCAABCBABDDADXACDA00BDAADDXBCBBACBBCAABACBCAABA0ACBCB00CAADBDXDCADBACDC
30,1095392,0BAACADAAXBDCBBAC0BDB0CDADADACBCXC00DABADCBXAADADAABCABBABDABADBCDXDC00CCACDAXCADBDBACABACCACACAACBXABCA00BBDCBXCACBCCDCBA
30,104740824,0BDDDC0C0CXABBBAACCCADACBCBCADACXC00BACDAABBXDCBCBBB0ADAABCDBDBCACXDC00ADAADDBXCBBCBADACBCBABAAAACABCXBC00CBCDAXABCCDCDACD
30,11304471,0AXDAADBDBCDBDBADACAABACDXABBCABDC00BXABABABCBDBDCDDDCBCDDDCXBBBDCBDC00DAABCCBCCBCABDACCBBCCBAXABBABACAB00XDABACDACADCDDBD
30,11353624,0DDBXDDDCDDDABBACAADACACDAXBC0CCBC00ACXCADBADAAADABDBABCBABDXDDCDCBDA00XDABADBCBBAABBACA0ABCCBXACAADACAB0CCBCBCBDDCBDCBACA
30,119356125,0C0XCBCDDDDDCBACD0ACACCCDDBXCCBCAC00ADXDA0BBACBADCBDCABDDCBAXDBCDDADB00XACDADACCBB0B0CAAACBABCXABABBACCB00XBCDADBCCBACDCBC
30,11285,0AAADBAXDCBBBADCDACACABDCAADABBAAC00AC0BC0XDCADADABDCAD0CACBADAXABDCD00ACBCCXCCA0CCBADCCABABACBDBCXAACDB00CCDAXDAACDCBCBBD
30,1001781177,00BXBABA00BC00DACBCD00ABDDXBCABBDC0000BA00CABABACAADCBDCDACAXBBD0ACDB00DDXB00BCCBA0BDC00B00ACABCXBBBCAAC000BDBCABBCC00AADC
30,1011944,0CDCCADACXCADBDCC0ACACBDADDACCAXDC00ACADADCXDABDDACBDDCDDACACDADADXDB00DDACAAAXCBBCBADCABCBACAABCBABXBAB00ABBD0CCXACABCCCA
30,10125310,0D0BXDBCCCBDADBADBCDAAABDC0CCBBBBB00AAXAAABDDDDDDCCCCCBAAAAABB0BAAAAA000XCCCCDABCDDCBAABCDDCBAXCDDCBAABC0XXXAXDDXXXDXBCXDD
30,1001856571,0ADBXDBCDBCBADDA0CADBCDABBXBCCCBDC00ABXBCBCBDAABDBAD0ABDABCAXCBDBAC0A00CDBXDCACABBDBCDABCBDABCAXBCACDBCA00BXACDBACBABCCBDA
30,10117312,0BB0XDBACCDDA0CACACDACAAD0X0DCDCAC00CCXADABCACBADCABCABDDCAAXDDCDDADB00ADXAACACCBB0BABABACBABCXABABBACCB00XCCDADBCCBACDCBC
30,1001997106,0ABACAXCADDDBDBAA0ACBBABDBABXAAACC00ABCADXDACAADDDCB0AA0ABDBCADDXCADB00BDAACXCCBABCABADC0CCBCABABBXCACBB00BCCBXCABACBADBCA
30,1001889,0BBADAABXABADBBAC0CD0BAAAAACBXCBDC00ACAABXAACBBCDDBCCABBACDAAABBXDBDA00ADAADAXCCBB00000AB00CBABAACXBACAB00BCCCBX0ACCDACAAC
30,10213316,0CBXADBBDACBCBCAACDDDADBBAXAABCCAC00AXDACACDDABADAABCDDBCADDXDBCBBAAC00DXADACCCAAABBACDABAABBAXABCBCAABB0CCDCAACADDBDBBBAD
30,10213460,0ABACAACXDBCADCBDA0CBCADCBACBDCXAC00ABAACADDXACBACCDBACDBACDABDDAXCDB00A0DACBCXCBBCBACDABCBAACBCABCAXACA00BACBCABXABBCDBDA
30,1002143285,0CACDCABXCBBCCACADCBCCACBCAADCXCAC00ACCDBXCBDBCADABACACBDCACBADXDABDC00ADBAXDACCBACABABBAABBABACABCXCABA00CCDCXBABCABDADBC
15,10011,CBBBADCCCDBDDBBCCAADBACDDDCDDCDCDACABCADAABBDBCADBADAABD0DBAAAADABDADACDAABDD0CBABGBDCEAAABACACACACBCACABCCBBBCBAACBCA
15,11554,B0DDAX0AA000BXB00A0XX0XBB0BDA0D0BXBXBD0ADA0A00AD0AA0DA00X00XX0DA00AD0BXA0XA0B0XBBA0DECA0A0000000A000A00A00BB0B0BA0ABAB
15,110719,ACBDACBADDBDCBBCCBADBBADABACDACCCDCBCBDADDBCAACADDBBCACCBCCAACCDBAADDBADAAAADBCCBBABXDHACACACABAAABABBCABDCDDCCAAACAAA
15,113137,AACADCDBCDBABDCABBBCAABDBBCADCAACDBDBCACDDABDCDBCABDCAACBDC0ADAD0CA0CADBCACBDBCABADHFCABACACACBCABCACBBACCADCCBDABDCAB
15,1157,ADBDDADCCDBBABBACCCDCBAD0ABBDACCCACADBAACBDBDBACA0ADAACDDCDADCBDCABCBCCCADCACBCABAFF0EHCBA0CAC0ACBCABACACCDCBDBAACACCA
15,1720673,CDADBDBACBBDCBACCBCDBBAABDCACDBCBCCACADBCDADCBCDDCBDCACBDBAADCABCDBDDBADAADADBCABCFBEHCABABACCABABBBBCCABCCCBCDAAAACCA
15,0126884,BCCAABBACCCDDDBAAAADCCBAABCXAAACCDCABAACABCAABCADCDDAAADCDBABAABCCCBDBADABBACBCCCAFFBEBCBBBCACBACCCABACACCDCBDAACACCAC
15,1001782577,ABBACCBCCDBBDBBACABCADACBBDBAACCBDCADDDACDCDCDCADABCDADBAABBBDACADDBDBCCAACDCBCADBFHDHGACDABDBCADBCADACBAACABDACADABCD
15,101854985,CCBCDCCBCACDADBCCACABCADBBCCBDBCDBCDCDDACDCBCCBACDBDBCADBDDCCBBAADBCABAABB0000BB00DGEGDBCADBCADCCBBABADCDADDCAACBBBB00
15,1021172,DACDCDCDDDBDDCAACCDDCAACBBCADCBCADCACAADCBDCBBAADCBBACDDDACABAABADAACBBDACCABBCABCBDCAEABC0AA00CCACBBACA000BCCDDDACDCC
15,1043675,CAACCCBCBDBDBBBACCAABBADBDCCDDBCBDCABCACDADCCDDCDCAACAADABBACBADDCABDCACAACCCCCCBBFBAGDABCBABCABAACCBACAB00BDBDDBACCBC
15,1,DBABACBACDCBBDBACBBDCBBADDBCBCBCBBCAADADDCCDBBAADBBDDABDDCCABAADDABDDBBDACDADBBCADADCBBCB0ABDC0CCABABCAACBCBAD0BCDACCD
15,1143185,AABDABACBDABDBACBDCBBCADABAABBBCBDBBCADABBDCCABDBCADBCACBDBCBDACBDABBDBDBACACACCBBEBDCAABACAACBAACABBACABACBDCCDBCABCB
15,102501628,BBCCBCDCCDBDBBBCDACCCBACABDACDDCBBCAAAABDABADAAAAABDAADBDADDBACBBDBBBBDABCCADCCBAAFBGDHACCBCCBBAAABBBACBCCCDBCACCACDCB
15,02033775,BACABABCCCBCCCCBCAAADDBACDDCACACBDCABADCCDCBDCCADBBDCBBDABCBDCDBCDBDDCBCBACADBBCADECDBDABDBADBBCADDBCACDCBCAACBDABACDB
15,001954286,CCBCCCBACCCBBCCADAAAAAAA0ABBDABCCACDABABCBDDDBACA0ADAABDDBDADCBDCABCBCDDDCBCB0CCBAFFBEBCBABCACBACBCABACACCDCBDAACACCAC
15,04312608,CBBCACCACBBBBCBACAABACABCABDBCACDDCABAABABCAACBADBBBCAACDAAADAACCBDBDBBDACDCDBCCABCFAEDACABABABAACCABBCABCCBBDCBAACBBA
15,1001821711,ABCCAACACCCBBBBADACDA00AADDDBCBCBCCCCAAAADCCAAAADCBDCABDDCCCCAACBCDCCBAAACBCDACCBBEBDGABCCBAACCBBCAABCABBBCAACCBACAAAB
15,1001824152,DDBDACBDCACDBDACDABADBACADAACCBBCBADBAABACDBDADCDBDDBBDCDBACACCDCDBACACDCADBDBCACBDFBHGBCACACACCBCABCACACADACDAAABCBAA
15,1004797,DBCADBBBDDCDBBDADAC00BADBDACAAACBACACACAACCCCADAAAABCABCDCCCCCAAADCDDCDDAABDBACAADEFDACCBADBCAAAABCABACCBCCBACBDDC00BA
15,10116323,BDBDCCAACBBDCBBABDADBAADABCCBCBCBBBABAABADBBABCADBDDAADDABDAAADDBBAADBDAAAADBCCAABGBDCECBACCBCBAA0BBBACCBCCDADCBAACBCC
15,100792088,AABCAABCBACDBBBDBACCAABADDBCBCACBCCACDDAADDBBBCAADADBABDDACADCACDBBDDBDCACBBDBCBBAFBCGDABBBACBBBCBABBCCBBACB0BA0D0CCDA
15,1,BBCCBADACDCBDCBCABACAABCABDADBACA0CADAADDABACCAADBACACDDABCACCBDCABCDBCDDBBDCBCCABEECHHBCABCBABCBACCACACBACBABADABDCAC
15,11490975,BABCACBCCCBCCCBACBCCACADACBABDDCDACCADDCABDBDABDCCADBACDACCBDACDBDDAC0ADDAACDCCCBBEGGFCAAABBCBAC0BBCABCBCBCBBDDDCABCDA
15,11934775,DAABBCDCCDBDBACACACDACADBDCCBCACBBCACDDADBDBBCDADAABACCDACADBCCACADCABABDBCCBBCCB0FBDGAABCCACAACBCCBBCABBBCBCCACAACABC
15,10190497,DBDABDCACBBDCBBACACCACBBDDAABCACBBCABDDCAACBDABBACBDCACDDAAABCDDACDADABDACBDBCCCABBFGDHABAACAABCCBABBCCCBCCBDAADBACBCA
15,1001996375,DBCDBCBCADADCDBCDBA0DC0C0BBCDCACBACDDCDAACBBABAADCDCBABCDCCBDBDABCABDAABBCDBCADCCBBAADBACACADABDACACBDACAABCDACADACDAC
15,1002157228,CBC0DCABCCBDBB0ADB0CACCCDDADDCBCBCADACBCACBACBACDADCAACAABDA0CADCDABBDBDACACBBCACACEDABCABCACBABCABACAAABACACADBDADABD
15,10021616,000000000000000000000000000000000000000000000000000000000000000000000000ACD0D0000C00000A000000000000000000C0000A0000B0
15,104163335,CABCBACACCBDBBBADAACADACABACBBBCX0CDDCBCADBBACCADBBDACBCDBCCACDDBCDBBCBDAABCCDCCAACBCBBACBCCDBCBBDCCBCXC0CBCCAABBCADCB
15,104271317,ABBCCCBCCCBDABCABBAACBCADDCCBBACBDCABAAAADBAADAADAADCABBDBCADADAAADADBBCAABAACCCBBBDACEABBBABACBBACBBAAABCBBXBBABCBABC
15,104317150,BBCCDADACDCBDCBCABACAABCABBADBACADCADBADDABACCAADABCACDDABCABCBDCABCDBCDDABDCACCABBGGCHBCABCBABCBACCACACBACBABADACDCAA
15,105947427,CBBBACBBCDBDDDBACACDAACCADCCBDACBACADDDAABCDABBDDAACAABDBACADACDABDABBBDBABDDACCBAEBDGAABABABCBAACCABACABACABBCDCACDDC
15,1,BDBACBAADBCBABBABADC0000CD000000BACBDAC0C00A0C0A0BBDAABDDBAACBCDABCA0CCBBDACBBC00AFBCADBCADCCABBBC0BBACCCCCDDDCBCACBAC
15,107355958,CDBDBACADBCDCXCBCADAACBAABCCDBCBBC0ACADCAACBCCXDACBAADB0CCADACBDBDADB0ADADCDCBCCAXBEAHAABBBAACACBABCBCAB0BCBCABACXCCC0
15,107892490,BDBAAACCDDBDBDBACBACDCACABCABDBABBCABDDADCDBCADCDBABCACBDACABABBDBDADACCBBBBDBCCBCE0GDAABACCCACBAACBBACABCCBADADBACCAA
15,119351640,CACDACBCCCBDDDBADACCBACDBAACCABCBACCCAACADDDDCBADABDDABCDCCACCDDACDCCBBDBCDADBCCBBEBCDABBBBCAABBACABCCCABACBBBADBACCDC
15,143114285,DABBBABCCABDCDCAABCDBBACBACDCDADBDCCCACDDABCDCDACCDBAACCDADABABDADDABBBDACAABCCCBBFACHBABCABACAABCBCBABBCABCDDACCDCABA
15,1001887550,CBCABCBACCBDBDBACACBACBACBCCDDCCBBCACADAADBDCBDACABCAABCCACDBABBADDBDBDDAADDCACCBAFHADCABCBBCABACCABBACACCCDBDDBAACABA
15,1001893095,BBCAACBACDBDDBCACCACADBADDBCBDADBBCCCDDCADCBBCDADABACACBDBABBAAACBBCDBBCAADCCBCCBAEBHCAABCBABABCCAABBACABACBABADACCBAB
15,1001911384,BABCCDDBBCBDABCCCCDDBCDBCAABBDBCCDCBABBCCDCBDBADDCBABCCDDACADCAABDACDCACBCBCBCCCBBEGDAGBBCBBCBBBCAABCBCBBBCBCDABBDCCDA
15,1001945194,CBBCBADADCBBCBBABAADDBCCCBCABCCCCDBDDDABACDBCCAABACDBBDDACBDCCAABCADDCBBCADDCBBADCAED0BBBAADACCABCDCCABBADDADBCCA00BAD
15,1001945521,BDCDCCBBCDBDCBBCCADDBBAAADCCDDCAABCDCADDCDBADAAADDCBDADDDBADADBDDCBDDBCCADCDDBCCACBCEGDABBBBCCABACCBABCBACCDBACAAACBAA
15,1001995774,CACDADBCCABDBBBCCDCDABCCDDDDDDBACABAADDCACDDAAAADCABDBBCDBCCBAABADDACBBAAADACBACBBCBHCAADCBDADABABCDBDCBBCCBBCBABCABDB
15,111,A0B0ABCACDBDBBBACACDBBDCCDCAADACABCADBCBBACABCDADAADCAADDACABADDCBACDCDDACACDBCABCFBAGDABABBCACBCCCBCACABCCBD0DDBACC0C
15,1001996772,ABBDADBBDABACBBACADDBACDABDCCBBCBBCCDCABDDCACADADABBCDDDDCBABBACBCBDBCCDCBABCBACBBEBHCA00ABCCBBAABBABACBCCC0BCBACBAABC
15,1001997578,BBBAACCDCBBDADBCCDCCABDCADBCBCACCDCBDDDAADCDABBADAADCCACDDCBBA00ADAABBCBBBDAABACACBDADCBBDBACBDACDBABCACDABADBCDBC0BAD
15,1002001088,ADBCCACACBABCDABDCBABCDC0BBCDCADBACADADCBCDABBCCDDA0BADCBCCAACBABACDBAB0C0ABDACCBBEBDCAABACAACBAACABBADBAABCADBCADBABB
15,1002012111,DACCADCACB0BCDACBAADAACACDCCBDACDDCAABAADADCCCDADBAAABDDACCCAABDABAACCCBACBBCBCAACFDBGDCAB0ABBABCBCBCAABBBCDADCAAACBAC
15,1002024096,BDCDBCBCCBBDCDBACACDABACDBCABCACBCCCDABCABDABACBCBDDCCACDCACBACACBABCDBDACABCCCCABCABACCDABACABCCCCBABACBACAACBACBACBD
15,1002026843,CCBDCDBCCDBDADADCAADCBCDDBCBBDACCBCACCDCAACCCBBADBCACACDBACAACBADABCDBDDACDAAACABBFACDBABABCADBCBDBCBACDBBDBCBDABAACDB
15,1002027936,ABBDCBCACAB0BD00BDCDABCCCDCDCCBCBACABDDAADCCBCAAACBBDBACDABCDADBCCDDDCBBAAACBBACBBXBHCAABABCBBAAABBABBCBBCCBB0ABBBAACB
15,1002031563,BBBABDADDDBDCCCABAADBBDDDADBAACCBDCADADAADCDCDCADACDCBBDAABADACBBABADBCCAACDCBBCBAFCEBEAACBBAAAABCBACBCBCCCDCBDBDACBCC
15,1002032360,DDDAABDACBBBDBBACDCACACDDDCDCAAABBCACAACAABDAACADBADCABADBDBCBBADDCACADCAACCACABBABCADFABBBACBCCABABACCCBBCBCAACBDDABC
15,1002155179,CDDACCBCCDBACBCCBADDBBAAADCCADCAABCDCADAADBCBDCADDCBCADDDBADADBDCACDDACCADCDDCCCBBEBCDAABABAAAACABBABCCABACCDCADCBDDCD
15,1001703,CBADBCBDDDBDCCBBBCDAABABADDBDDABCBAAACABAAABDAABDDAAACDDCBCABADCBDABDBCBACAACACABCEFBGHCBABCABAACBCABACABCCDCBDACACA0C
15,1002159374,CABCAABCCCBACBADBCACDBACDCBDBACBDCACBADBACBDADBADCADBCADBDACBDACBDACADDBCACBDBCCBBFECAHBBACABCACBACACBBACACBADBADCADBA
15,100210072,DACDACDADABDBCCABCDBAAABADCCCDCDDCCADBAACBADBCBADBBBACDDDACABAABADAACBBDACCABBCABCBHCAEABCBAABACCACBBACCBCCBCCDDDACDCC
15,1002237010,ABCCCABCCDBBDDBCCCAACCCAADDDCDACBDCABCADCCBDABBADBBDAABCDCBAAAADBBCDDBDDCBBBCBCBACFBEDAABCBABBABBCBCACCCBCCBADCDAACBCC
15,1002246812,ADBDCBBCCDBABDBABCDDABCCCDDDDCBCBACADDDAADCCBDAAACBDAABBABCCDADBCCDDDBBDACDACBACBBEBHCAABABCCCAAABBAB0CBBCCBB0BABBAACB
15,1002444044,ABBDDABCDDBCBBCBBCABAACBDBDCABADCBCBDACABACBCBCDACBCAACDABCAABCBCABBCDBDDCBABCCCBABFDCABACBACBAACBCBABCCACBACBBABAACCB
15,1004121226,CABDBCCAABBDBBBADBCDBCAADCBCDD0ACBCACCBDADBDCBDADBDBACDACADBCBDBACACDABDACACDCBACAFCECFABCBCCBBAAABBBACACBABDADCADBDAD
15,1007171231,DDBABBBBCDBDBBDACAACACCCADACBCACBDCBDDCBDDCCCBDADABDAADCDBACBACDCDBADBCDBCDCCBCCBBFBD0BABDBCAABCCBCCACCCBC0XABADCDCDAA
15,1007599434,CBBCACBCADBDBBBABBCCCCACCDCCACBCCACADAACAADACBBADABDDABDAABCBAABCABABBBDAABDDCCCB0FBAEGAABBACBACAAABBACCBCCBCBCBACCACC
15,100790546,CBCDACDCCDCABBBABABAAACAACBCCDAABCCDBAAADACDABCADCCADABDADCABADDBCBABCCCADBADBCABAFFBEHCBABCACBACBCABACACCDCBDAACACCAC
15,1007892988,CBBDBCBCCDBBBDBACACDBBCABDAABCACCBCCCDDBADBDBACADABDCADCDDAACDCCBABCDABDACAACBACBAEBHGAABBCCAABBBBBABACACACBBCAACACACD
15,1115,CDDCCDCC0DC0CB0CCACCDBCDC0BC0D0CXC0AB000AC00BC000BA0DCBD00ADADDACDAXA0CDDD0ACCABAA000EGABAACCABCBB00CBXB0CBACDCDAAACBC
15,1007893807,CBCACDCCCCBDBDBCCACDADAACDACCCACBACACDDAADBCACDAACDCBCDDDCBCBDCBDCDDDBADAABDDCCCAAFBDCGBCABCAACCBCCBCBAACCBCABBCCAACBA
15,1010127565,DBCDDDCACDCBBCDDCCCBBDACCDBCDCCCCDCCCCABDABCCDDADCBAAACCAADBAACBADCADBDCACACAACCBBECBGHCCBAACBAACBBCBBBCBBCDCBCBAACAAA
15,1042416019,CBBDACCACBBADBBCCDCCABAADDCACDBCBCCACADBCDADCBCDDCBBCABCDBBBADDBDCAADBCDAADDDCCAACGBACDACABBBABAACBBCACABCCCDCDBBACDBC
15,1043116818,AABDAABCBDBBABBCCACCADCBCDACADBCBACBBADAACBDADCAAABDCABCDDCABCCACBBCDBACACDADBCCBBFBGADABBBCAABBCCBBBCCABACBCCADBACAAC
15,1043661877,CDBCBDCCBDADBDAACAACABCACDBDDCACDDCADBABADBABADAAAADAABCAACADCABADBDDBDDAABDDADCAAFBHACAACCACABACCAACABCCACDCDAAAADACD
15,1043662083,ABDDBDBADDBBCBBACADDDBCDADCCAAABCBCADAAAACCBDBAACDADAABCDCDAAABABCDCCABCAABCDAACBBECHGFABBBCDAABCCBBCACABACBABDBCDABCB
15,1044213994,CBADACCCCBBDCBCACBACBBCADDBCABACCDCCBCDBCDCCABDADCBDCAACDACACADBDDCDDBBDACBBDBCCBBCBAGHABCBACABCCCBABCCABBCBCAADCACCBD
15,1044625138,BBCCBCDCCDADBBBCDACCCBACABDCBDADCABACABDCBCACBDABCBDACBDABCBCACCBBADBCCADBBCAACCBBFBDGAABBBAACBBAABBBCCABACBDCDDBCCCDC
15,1048064383,CACDACBACCCBDBBCCBCCDBBDBDDCCDCCDBCCBCDACABCDCDDCDADDACDBACDBADCDDCDCABDDCACDCCABBDBACDCBCABCABCACACABACACCBDDCDCDCCDB
15,1142314129,CDCDBDBCCDBABBBACAADABCAACAABDBCBDCBCAADCACBBDCAACDADABCDABAACACDDBDBBDCABCADBCCBAAHFDCBCBCBAAABCABBACBCCCCDDDCBAACABA
15,1695,DBBCACBCCBBDBBBACACCADAADDAADDBCBBCCCDADAAABBACADCBAABCDDAAABCDDACDADABDACBDBCCCABBFGDHABAACAABCCBABBACCBCCADAADBACBCC
15,1192780486,CBCCDCCCCABDDBAACCCCABCCCDDDCCBCBACDADDAAABBDACABABCCCBAADDAABBACADABBABCDB0CBACBCFEAGACCACBACACACBBBCCABACBDBDABCCCDC
15,1193509814,CABDADBACCBBABBACACCACBCBDCCBDBCDACAABAADADDBBAADBADBABDDCCABDADDCAADBC0BCDBBBBCADA0C0CCBBAC000CCABC00AC0BCAACBACACC0A
15,1193580589,CBCBACCACDBADDBAAAACBCBBADCCADCADBCDCADAADBCBDCADDDBAAADDABDADXADBBCCACACACCAACCBAEBCDAABABAAABCACABBCCABACCDCADBCCCCC
15,0277,CBB00CCABAA0BC0A0DCCBC000000C0CA000D00DACD0C00BBDCA00A0CC00CBBCACADACACADBCBB0000000AC0BBAAABC000AA0000ABA0DC0A0A000CB
15,1193580589,CBCBACCACDBADDBAAAACBCBBADCCADCADBCDCADAADBCBDCADDDBAAADDABDADXADBBCCACACACCAACCBAEBCDAABABAAABCACABBCCABACCDCADBCCCCC
15,,CBCCDCCCCABDDBAACCCCABCCCDDDCCBCBACDADDAAABBDACABABCCCBAADDAABBACADABBABCDB0CBACBCFEAGACCACBACACACBBBCCABACBDBDABCCCDC
30,008245646,0AACBA0CCA0DDDDACAACAAAACCXABACBDC00ABXBACBADCDADADDCACCDACBBXDBCBDAB00BAXCACBCCBBACDBCACBBACBXAAABCCABB00XADACDCDACBBBBCA
30,10191897,0AA0ABXCC0CDD0BC0ACDABADBADACXABAC00ADDDX0XDC0BBDABDAABC0BBAABBBXDBDA000CACX0XACBCBDBACABAACBAACACAXBBCA00B0AADAXACCADDAAC
30,002025,0C0XCBCDDDDDCBACD000ACCCDDBXCCBCAC00ADXDA0BBACBADCBDCABDDCBAXD0CDDADB00CXCDADACCBB0B0CAAACBABCXABABBACCB00XBCDADBCCBACDCBC
30,1042852841,0ADDXBBABDBBCBBCCBCDACDACAAXBCCBDC00ABDXDABCADBAAACBDADCDADACX0XBDCDA00BCXCDBBCCBA0BD0ACBCBDAABAXAABCCAB00CXBBADBDCCABCCBD
30,01796,CB0ABXDADBABBACCA0CXCDACBCADAC00C00AACXADBDCABADAAAAACAACCBCCBABBCX000CDXCADACCBA0BDCAX0BACAACBCCBBCXB000CXBDCDCCCCDBBDBA0
30,113125,CBAAC0CDDD0DCBACD000A0CCDD00ACCBCACA0DADA0BBACBADCBDCABDDCBADADBCDDADBCCACDADACCBB0B0CAAACBABCABABABBACCBCC0CDADBCCBACDCBC
30,119567573,AACBBABCCABDDDDACAACAAAACCABABACBDCABAABACBADCDADADDCACCDACBBABDBCBDABBAAACACBCCBBACDBCACBBACBCAAAABCCABBBCADACDCDACBBBBCA
30,00140,BDCDCDBCDDBBCBBACCDADBCDCDCCDDBCCACBCAAADADDCBDADBACCBCDABAACDDDADBABCDDAAADCACAAC0BCADCBACABBCACCBABCCABCCDABABAACBADCDDC
30,0191185,CA0CACBADACADBBCCAACAACCCCBDDDBBCCCAD0DCBDCBBCDAABBABCBCBCCABBDCCBDB0DACAADCDBCABBCBACD000B0CABBAC0BBCBBBCCDDCDBC0CACABBBD
30,2330,D0BDABACAACDBDDACCBADCCDDDDDBBD0CDCADDDCADBBAD0ACDA0C0CD0ABABDD0ACCABAADADBC0CCCBABBDAC0BBCAA0ABAABCB0C0ACCC0AADADDCBAD0AA
30,101195,B0DCA0DAADBBCDBDCA0DCBCDADCCDCACADCDBCAABBCACDAACDADDC0DDAAADACABDCB0DCACBDACBCC0B0BDDAAB0BAACBBACCCBACABACBDBCA0AC0BCCA0A
30,1012311,CA0A0A0ADDDBCBBABAAABCCDCDDDBAACCDCA0DDDCABDCDBAAABCA0CDDBBADAD0CCAADC00D0BAACABBACBDABCCAACBACCABCABACCBCCBBABDCAADBCDBBA
30,1014,CDAACDCADDA0CCBABCCDBCCAADADBCABCACBCDDDDCABCBCADCCBDAADCACACADCCDBDCABDDCADCBC0B00BCCAA0A0CBABBAACABCCABCCACADABCCC0DCBDA
30,101209,CABDCCACDCAAC0C0ABCDBCAACDBBADACBACACDDDBDCC0BCADCBC0BCDDDCADBCABCCABACCACBCCBCCBBCABDA0BABCCBACABCBBACACCC0ABAAACAACADABD
30,10012963,BDCC0CDCCBBD0BB0C0CCABCDADAAD0ACC0CAB0DA0DCDAB0ADABD00BDDABABAABCBADDAADACDAD0CDB0A0DC000ACACABAACBBBACABCCBCDDBCAC0CABBCD
30,1001781177,0BCCBABA00BC00DACBCD00ABDDDDBCABBDC000BA00CABABACAADCBDCDACACCBBD0ACDBDDACB00B00BA0BDC00B00ACABCABBBBCAAC00BDBCABBCC00AADC
29,1001781177,CDCDDABACACDDAACABDBC000DDBDABBDADBC00A00BABD00ACADA0000BCCCBD00CDAADB00DBB00CABB00DCDDABCCDBACDABACCDBAAACCCABDCDBACA
29,1001819464,CADBDCADBACDCCDBADDDDBBACBBDACBBCBCBDDADDDCDCACCBDBABADABABDBDBDADDADCADBDBDBCACCABDDBCADCADADCAADBACCBDBDAABADACDCBCD
29,1001819464,CADBDCADBACDCCDBADDDDBBACBBDACBBCBCBDDADDDCDCACCBDBABADABABDBDBDADDADCADBDBDBCACCABDDBCADCADADCAADBACCBDBDAABADACDCBCD
29,1001820329,ABCBDBBBBDCDBAADCDDCDBBBCBBDCBCBADABCDCBBBBDBABBDDBB00AABACDBACBADAACAADBBABDCABACD00DBABABCBAABABCBCBDBDDADBCACCBBACB
29,1001820329,ABCBDBBBBDCDBAADCDDCDBBBCBBDCBCBADABCDCBBBBDBABBDDBB00AABACDBACBADAACAADBBABDCABACD00DBABABCBAABABCBCBDBDDADBCACCBBACB
29,1001854800,ABDBBACDCACDAADCADBCACBBDABCABCCACCCDDADDDCBBAAABDBBBADABDBDADBBADABDCDDDABCBCABBAADCDBCDADDBBABCACDDCACACAABDDCAAABDC
29,1001854800,ABDBBACDCACDAADCADBCACBBDABCABCCACCCDDADDDCBBAAABDBBBADABDBDADBBADABDCDDDABCBCABBAADCDBCDADDBBABCACDDCACACAABDDCAAABDC
30,1001856571,ADBCADBCD0CB0DDA0CADBCDABBCBBCCCBDCA0DDB0BCBDAABDB0DBAB0ABCABACBDBAC0ACDBADDCACABB0BCDABCBDABCADDBCACDBCABA0ACDBACBABCCBDA
29,1001876796,CCACCACADDCDCAABDDBCDCCBAABDAABDADACBCCDBAABBBBDDABBBADAACBCBDDBCDADDBADBBCAACACBACDDDCAD0ADAACABBAACBDCAACCCDDBCDCBBB
30,10019,BBADAABCCA0AD0BAC0CD0BAAAAACBCBCBDCACAABAAAACBBCDDBCCABBACDAAABBCCDBDAADAADAD0CCBB00000AB00CBABAACBCBACABBCCC0AB0ACCDACAAC
30,10019283,DBAACDBAADCACCAACC00ABADDDBDADABCDCDDBAAABBBDCDADDAC00BDCDDCBDCDABDDDCADACDBCBCCABBA0DABCAAAACACBBBBCACBACB0CCACCACD00BCCD
30,100199706,ABACAACCADDDBDBAA0ACBBABDBABCCAAACCABCADDADACAADDDCB0AA0ABDBCADDABCADBBDAACADCCB0BCABADC0CCBCABABBAACACBBBCC0ABCABACBADBCA
30,10020022,C0ADADBBCDBACDCBABBAADACDDACDDDBBBCABDCBDBDCABBDC0BBDBBCDBDBA0BDC0ACDABCBACDCCCCABBDAB0A0A0ABDBBACABBCCABCCBBBACABCCABCCBD
30,100303,ACACACBADBB0CBDAABCDABAACABDBBABDDCCBAAAD0BBCAAADDACADCDAB00ACDCBA00CCCDACACABCDABDBABCAB0ABCBAAAABBCBCACABACBDCADBCAABABB
30,1021121,AABACBCACDAD0ABDBCBDADACCDBDBCABCBAD0BABABADBCBBCABADBACA0ABACBCDBACDAD0ACBACDCABBCDCBD0CAC0BABB00ABCDBABC00CACBCACDCAABCC
30,10021435,CACDCABADCBBCCACA0C0CCACBCAADCADCACACCDBA0CBDBCADABACACBDCACBADBCDABDCADBACCDACCBACABABBA0BBABACABCBBCABACCDCACBABCABDADBC
30,10333,ABDCBCBCCBAABDBADDCA00CABDBC0DACBCAACAAACADACBDDDABBCAACDBCCCAADBDACDBBDAADDDACCAABADDBDCCBCBBABABBAAACABCCACCADCACCBBABCB
30,1071383,DBCDCBBACDBDCBBACCCDDBDDACCCAAABCACACCCBBADCCBADDDCDCAADAABCBDDBBCBACCBDAABADBCDBA0B000A0ACCBCABACBAAACCAB0CCBD0CACABDBBDC
30,17208,A0BCBDDACDBBBD0ACCCDACCDDDDA0DA0BACA0DDAADCDDAADDABDAADBD0CACABCACDBBDCDABCCABCAABADBCBACAA0ACBCBCBDBCBDD0ACACBDDBCBCABCB0
30,100790887,DBBDBCBCCDCDBDCA00BCACBADDAACCACCBCAAAADCACAB00DDCAA0AACDAABBADCCBACAAABAAACBBCAAB000BCBACDCCBBABBAACBBABCDBACDAAACCABCCBD
30,1079740,CCBBAACACD0ACDBACCACBBCADADADCABBDCACCAAABBDBADAADBCBDADCDCADAADCDBADADDDDAACACCBA0BCDACCCD0CBAAABA00CCACAADCBADBADBADDCCA
30,1009231,ACCDCCBABCBDABCACDCDACBCBDCACABDCDAABADBACBCDADADABDBABA0ABADDCDADBCCCADACCDABAACCACBCDBCCBCABBAACBAACCBBCBCAABDCD0DCBACAB
30,10017,CBDDCAAADADDCBBACACDABDBDCCCCDACADCDBCAAABCBBDAACDBDBCBDAADDBACCDDBACCCDDACDDBCBAC0CDDACCAACCBAAABABBCCACBADCBDABADBADDCCA
30,101790,CDBA0DAC0DBDCDAA00A0ADCBABDACDBBCACDC0ACDDCADABAACBBDA0DDABDCACDBDAA0ACDAABCCBCCA0CABDCA0ACAAABAACBACACBACCCBDDDACCBADBADB
30,10117301,B00CCDBACCDDA0CAC0CDACAAD0AC0DCDCACCC0AADABCACBADCABCA0DDCAABADDCDDADBADA0AACACCBB0BABABACBABCABABABBACCBBCCCDADBCCBACDCBC
30,111727,AACCADCCDD0BCCBDCACCA0ADCDCD0BADX0CCADDAABBCDC0ADAAAADBADAAADABDCABACCCDACBDDBCCABACCDBABCBBCAABABCBAABCBCC0AD0AADABCAADCA
30,1011944,CDCCADACCBCADBDCC0ACACBDADDACCACBDCACADADCDCDABDDACBDDCDDACACDADADACDBDDACAAACCCBBCBADCA0CBACAABCBABAABABABBD0CCCAACABCCCA
30,1120329,CBDCADBDCBBDDBDD0ABDAA0DBCACDBACBCCAB0CDDADDDADADACDAACBCCDACDACADBBDDA0ABCDB0DBABAACCA00CC0CBABBBBBBACBABCC0CC0CACCBBBBBA
30,10125310,D0BBADBCCCBDADBADBCDAAABDC00CCBBBBBAAAAAAABDDDDDDCCCCCBAAAAABB00BAAAAA0BCCCCCDABCDDCBAABCDDCBAABCDDCBA0BCXXXAXDDXXXDXBCXDD
30,004314,B0BCBD0BCDBBCB0ACBACADCD0BADACCC0DC00DB0AD00CCCAACDDCABDBCBBCCDBACDADABDCADCD0C0000BACAABA0AABBCBACBAACBBACB0DBA0AACDDBDCA
30,05025,DA0DCDBCDDBBCDBAB00A0DDDABCADACDDBCCCAA0DAACDAAAACBDCC0DDBDACABCBCACBADCCCADCBDCAB0BCAD0B0BACBABCBCABACABCCDA0DCDACCDDABAC
30,11749,BBCCAB0CCCDABD0ACAACABCCBDCDDBAC0BCBACDCAABBACADDABBCABCACCCBAADCDBCBBADAAD0DBCCBB0BCDAABC0ABBBAABABBCCABCCBCBAD0ACAACBDBA
30,1019244,AABDDADBDCBDCDBADCAAABCDDDDACCCDBDCBCCAADABCCDAADACABACDDAACDAADCDBBBBCCAADBCBCCBADCBABCAAACCBBACBCBAABCBCCCBACCADACB0BABD
30,01918973,AA0ABA0CC0CD00BC0ACDABADBADACCAABACADDDBADADC0BBDABDAABC0BBAABBBDCDBDA0CACBADAACBCB0BACABAACBAACACABAB0CA00AADABBACCADDAAC
30,101943,DBBDBAAACDBDBCBACACDABCADBBCADBCBACACCABACBBABAADABBCADBDBDADAC0CDCBDACDABDADCBCACABACDCAACBACCBCABBBACBBCCBD0ACBCCBCDC0BC
30,101943027,BACDADCADBABCCBCBABDB0CDCDBCADAACBCBCCDBAABCBDAADCBCCADCDBCADDCCCABBCBBDDCCADBCCCCABDCB0ACBCABCBACCBCACCCCCBD0ABBBBBBBBBBB
30,10194807,CBBC0ADCCCBBBCBACACCBDACDDCCBCCCBDCABDDBAACCCDCADC0DAABDDBCACDCCDADBDB000ADDDBCCBB0BCDAABC0CACBCAABCBACABACBDBCABCCC0CCABA
30,120373,CAADCD000D0BA00A00CDBCAC000DAA000CCCD0CCCAD0DDADADCB0AACDADBBCCB0DB0DBDDBCACDCCABC0BCCA0BCBABCBABCCBAACBBCBD0CCBA0CC0B0CAC
30,10211,CA0CCDBCBABDABDC0AACCACCADADCDADBACACCACAB0B0CACDCBDCAACDBAABADBCBCCCCCDBCAADCABBB0BCDAABBCCACBBAACABCCABADBDCC00CC0A0CA0A
30,1002133165,CBAAADBBDACBCBCAACDDDADBBAABAABCCACABCDACACDDABADAABCDDBCADDAADBCBBAACDCAADACCCAAABBACDABAABBAACABCBCAABBCCDCAACADDBDBBBAD
30,1213460,ABACAACCCDBCADCBDABCBCADCBACBDCCDACA0AACADDBCACBACCDBACDBACDABDDACACDBA00ACBCACCBBCBACDABCB0ACBCABCABCACABACBCABCBABBCDBDA
30,10215,DBDCBDCADADDCBBCBCACDCACDBDDCDABCDCABCACAADBADDADCBDBDBDDADABACBDDCACCD00CBDACCABCCBA0DACAABAABABCBBACCBBBCADCDBACCBDDACDA
30,02213431,AACCABCCCACBDBDACDAC00AD0D0DDBADBACBCCDCAADAADCADBAAADBA0AAADABDCABADAA0BCADABAABCBACBBBACCABCA0ACCABCAACBABCBDDBDACDBDDB0
30,41,ACAC0ADADDA00BBA0DBDAAADAACCAA0CDBCACADCD0BACDAABCADCCDBCDADCACBADCADBADDABCCC0ABBCA0CDACAC0CBAABACABAACBBCCDBDDC0ABCDBBAD
30,1042032,CBBCACCCDDDBADBCD0BCADBADCABA0ACCACACDCAADC0CBCADBABC0B0DBAACABDCABBCAADABBABBCCBBDBCA0ABABCACBCAABBCACACCCBD0ACCACCDDBABA
30,04252841,ADDCCBBABDBBCBBCCBCDACDACAABBBCCBDCABDBADABCADBAAACBDA0CDADACAADCBDCDABCBACDBBCCBA0BD0ACBCBDAABAACAABCCABCCBBBADBDCCABCCBD
30,10436793,AAAAADCADDAADCBCCBDCDAACABCACDABCBCBBACBDCADCDCDDCACCCDDBCDABBACDCBDCCCDAACACBBCAACCBADCBAACCCAAABCCBACBBABDCBDBCDABBDDADD
30,144379,BDBDDCABDCBDCB0DCCCAABDDBBBDBDBACDCAD0DADACBADBADACBC0BDCBCADCDBACBBBCBDBCAA0ACBAABACDB0CDABCAACACBABAACACC0DABC0AACABCACD
30,1064235,ADBBACCDBDD0AA0ACDDDA0CACDADABACADCDC0CDAC0CABAADCADB0B0CAADBCABDBCADD00ABCCDBDCABADCCA0AABBDCAABABBACBCACCBCADCCDDBABBCCD
30,1045761610,CABACDBCDDBDCDACCADCBABABACDCACACBCBDCADDBBDCBCADABCB0ADCBCABCBBADBABACDBCDACACCACBACDACCABCABACACB00ABBCBCCCBDCCACDCABBAB
30,1046702071,ADBDABDBACCDBAABDCDCADBDBAA00DBAACBADBACBADACBCACBDCCAABCBABDDADBDACDABDAADDDABCBBACBBCAABACBCAABA00ACBCBCAADBDCADCADBACDC
30,1474937,ABBCAABACBDCBDBACCCCBDAAA0BDBDACBCCBAA0ACAACABDADDBA0CD0DBAADAABDBDADACDBABADCCCB0DBACBA0BBCACBCABABC0CCBCCDBAADCAAB0BBABD
30,147424,BDDDCAC0CAAABBBAACCCADACBCBCADACCBCBACDAAB0BCDCBC0BB00DAABCDBDBCACDBDCADAADDBCCCBBCBADACBCBABAAAACABCACBCCBCDABBABCCDCDACD
30,1070720,CACDBACABCBDCDCABBADCBCACDDCAABC0DCABADDDADCDBDADCABD0CDDBCABDDACABBDD0ADCACACACCADBCADABACCACCCBBBBCCABCBCBDCADBDABCBCADA
30,109392,BAACADAABABDCBBAC0B0B0CDADADACBCC0CDABADCBDAAADADAABCABBABDABADBCDCADCCCACDADCCADBDBACABACCACACAACBABABCABBDCBDBCACBCCDCBA
30,1099574,0DC0AAAADDDAAD0ADCAACCADABDCCBACDAC0DAABADBDBADADCAAAAADDAADCABCDCCDCACDAABA00CAAAABCDAA0ABACBAAACCACACABCCACBDBADCCADDCBA
30,11157,DABDABBADDBDCCAABACDBACDDBCADCBDABADBBACAAABCBDDDABDC0ABDBA0BCBADBBACCBCAAACDBDAAB0ACBABDABCBDABACABDBCABCCABCABDCBDADXBAC
30,1124,DBADA0BCDAD0CDAA0CDADBADBDCCCABCABCA0CDACA00CAAADCBABCACCBDDCDBCDDC0CDAAABD0A0CC0BABCDAABABBCA0D0DCACCBCBD0AC0AACA00CCB0A0
30,1153,CCB0ADACC0BDADBAC0BCABCDADCC0CDCBDCACCAAAD0BDC0ADAAADA0DACAACABD0BAADBBDAC0ADBCABBBAC0AACABABABCAACBBACBBCCCBBAACADBCBCACC
30,1128,AAADBAAADCBBBADCDACACABDCAADA0BBAACAC0BC0ABDCADADABDCAD0CACBADADBABDCDACBCCACCCA0CCBADCCABABACBDBCAAAACDBCCDABCDAACDCBCBBD
30,11952,0DBAACCACDCCAD0ACBACABAADC0ADCBCBBCADD0AADDAACBDDBD0BAACCABADDCABDACDACDAADCDCCBBCBADCAABACAAABAACACBBCCBBCCCADDCACCADD0B0
29,112858342,DBABDCCBCACDDCBABDBBBADDCDBDAACDCDACCBCDBBCBCCCBBDBABBCABABCDABDADCADBCDBBBAACACB00DADBCBBABBADBACBBCBDDACCCD00CBBCACC
30,11304471,AACDAADBDBCDBDBADACAABACDAAABBCABDCBCCABABABCBDBDCDDDCBCDDDCAA0BBDCBDC0DAABCCBCCBCABDACCBBCCBABCABBABACABCCDABACDACADCDDBD
30,1133624,DDBACDDDC0DDABBACAADACACDADCBCACCBCACBACADBADAAADABDBABCBABDAADDCDCBDAB0DABADBCBBAABBACA0ABCCBABACAADACABCCBCBCBDDCBDCBACA
30,117117,BABACCBAAB0DADBACCCABBAADACCAADBCDBB0BADCBAADBCADABD0ACABDDABCBBADDBCCBABCDACACCBAABCDCACBBCBCCAABBAAABABBCC0AD0ADAADBBBCB
30,19225,CAADDBDCCAADAABACBCABBAAADBDBCACDBCA0AADDACCBDAAABCBA0ABCDBBCADCBACBDAABCDCBAACABBDAADDACBACCCBAACBABACCABB0CBDCADCDADB0CA
30,1193811,ADDDCACAABBBACDACCAADACCBADCCDABCACABBDCCABBADDADDADBAACACCBACBDDBCDCCCB0CBCD0CCA0ACBD0C0ABACBAAACBBCCBCCCAACADAADABCDDCBA
29,119355113,BAAADBDDCDBDBADCADCDBCBBADBAADCBBBAACDBDADDBDCDC0DBBBDADA0BDAABAADDCCAADBABBDBACA0ADDDBADABBCACBCCBABBADACCCAADDCCAACD
29,119355113,BAAADBDDCDBDBADCADCDBCBBADBAADCBBBAACDBDADDBDCDC0DBBBDADA0BDAABAADDCCAADBABBDBACA0ADDDBADABBCACBCCBABBADACCCAADDCCAACD
30,1194342,ABAABABCCBBA0CDABADAABBABCBCCBAADBCBDCDBDCBABBACABDDBD0C0CBACCDDBCDBABDDACAACACC0CBA0ADACACBBAABACCBACCBCBCCDADBCACBCDDBCC
30,114,DB0D0BABDACDCDCAAC0DC0BDADCDCDBBCACACBDBACABCDBCDAADABBBDBCADCBDCBCDDCDDBBACCACAABABDDACBCBCCAAABACABCCABCCDCAADABCBBCBBCD
30,1019977,0BBAACABCBCDDBBDDACCCBAAADBABBBC0CCADDDBADC0AACADABDCABCADAADABCDBBBDB0DAAD0CBCCBB0BCDAA0CBABABCBBABBCCABACBCCADBCCBBCBBAA
30,11980,ADDBBCBCCD00B0BADAACA0DCDBACDC0CDACACDDABDBDBCBBADADAABCDADAAB0CBBAABABCAADDACCABAACCBCBBACCBACAABBBCABBAAABDBADCACDBCCCAA
30,12029187,ADCDABDCCDBADDBC0ACDADADADBDBCACABCACDACDDCABBDAADBB0ABAACCABABCACBDDBBCACDCDBCCB0BCAD0BB0BAACBBAABBBCCABCCBDBDD0ACCACDAAA
30,1,DB0AAACADDBB0D0CCCD0AACADDBACDABBACCDABC00CCDAAADAADAAADAACCBCDABACDBAC0BACBCBCCBBCBCDAA0BCDACBDABBCDBBCDBACDCBABCDCCCDBAC
30,114040,ACADBA0CDDCDBDBADCCDADADD0ACABADC0CADCAADADBB000CAADADCBDCCDCACDBCDADCBDDCBDDBBCACABCCD0CB00ACCACB0A0C00CBCBACB0AC0CACD0DA
30,12141,BDDAABCCCD0ACBDACDBAACA0DDBDDBADBACBCCDCAACAADCADBCAADBABAAADABDCABADCBABCABABAABCBACDB0ADCABCABADCA0DAACAA0C0AD00AAD00DBA
30,124009,CABCADCABDBABDAACAADBBCCADAAAAAAAAAAAAXAAAAAAAAAAABACDCDAADBBBAAAADDDBBBBAAAACCABCBACAAAACCCCBBCAAABCABCBCCBDACCA0CADBCAC0
30,0189,C0B0CDBACDDCCDBAAA0DACADADACABCCCBCAC0ADAABDACBADAADABBDAAAABCAACDCACA0ABC0AD0CCBCACDCAA0000CAAABABBBACCBCC0CECDDACACDABCC
30,021144,DBCACDABDADBCBBACAAEABADBCDBADACABCABC0BAA0CBCDADCBDBCBCACDBCABCBACBCCBCABDACBCCABDBACDBCACBACABCBAACBCCACCC0ACBCE0CADBADA
30,134,CBDCBCBACDDBDDCACCACADDBCDBADDBCDDCABADBBCBDDCDADBADCCDACBABAABDADBDAC0DCCCADBCABABC0CBBCABCCBBAACBCAABCACCCACDCCDABCCABCD
30,14017,0A0CAACCCD0A00AADAABDCCCBBACADBABACABADCCC0DABCADBA0CABDDCAAABCDBACA0C0DCBAADBCCABACBCABACBABABCABCCCABCBACDCBADAACDBDCCAD
30,14032,CBADAADCBDC0CBBACDCACBDADCCDCCBBBDAABDDCCBBCADACDCB0AACDACBBAADCBDBCBCBDCCABCBCAACBDADCBAABCBCBAABCABABCCCBCCABDACBDCCADBD
30,143115,00CC0DCDCCBDCBBABCB0ACCCDBAADCACDBCADBAACDDBDDAADBBCA0ADDCDDBAC0ADCBDADC0CBBD0CBAADCBAC000CACBBABBBAACBCCCCCBADACACBACDDCB
30,143333,CBCCAADADCCDBB0ACCDADDDDDDADABA0DBC0CCACABCCACBADAADCCABD0DACDBD0DADCCDAAAB00CCCACBCA00C0CBBABAAAABBACCBBCCACDDCCACDCCDBCD
30,1436175,BA0DDCBCC0BBDDBADBADADCCBDBCB0AC0DCADDDAADCBADCADAADCABCDACADCAB0CDADBBCACDADBCCBB0BDCAABC0ABABCAABABCCABAC0BDADBCCA0CBACA
30,106246,ACCADBACDACABDBCCAABCDCADBBACDBBCACD0DDACDBBCACADBCACBCDBAACAABDDBCBDBBDCBADCBCCACCABADBCADACABBACABCA0CACCBCADBADBBADDABD
30,141,D0CAACDACDBBCBBACCCDC0ACDCAADDCCDDCACDDDD0A0DACADABBCAABCADCAABACAAABABDDABADAACBACDBAACCCBBBAAAACCACAAACBCBB0CACACCACDBBB
30,14703710,CABACDBACDDCCDBAAABDAC0DADADA0ACDBCAC0AAAABACCBADAAD000CABAA0CBCD0CACADA0CA0B0CCBCACDCAA00BCABBABAC0BCCCBCCBC0C0DACACCABCD
30,1712,DDCA0DCCBA0DAC0CBAD0ACACADBCBBAC0ACDC0A0CAD0CADAD0ADCA0DDBDBA0AC0CB0CADCA0CAD0CCABDA0C0ACBAC00CB0ABCBACABCCA00AC0AD0ADABCB
30,1067,DDCDCACAABBAC00ACAAD0CCADB0C0AAD0DCACDDCAD0CCCDDCBCA0AADBDC0CAABCBCACBACBBD0CBCCB0CBCACA0ACCA0DBCACCABDABCCB00CDAACBBDABDB
30,179552,CAADBCAADB0ACDBAC0ADBBAAA00DDCBB0ACCCCCDDDCBBADAAABADABDDBCBDDBCBCBC0ABDA0C0DCCBBBCBADBA0CBCCBAAAAAA0CBBCCCBABBCBCACBABBBA
30,2240,BDBDAABBAABBADBDCACAAAACABBCDCBCAACABADBAACBADDDDAABCAA00BCABAABADABDCAC0CAADCCCBBCCCCCABABCA0BBBCABBCAABBDCCBCBAACAAADBAC
30,1451,ABBDACAADDBBCDDA0CBBCACBCDB00CBABDCDCAAABCABCBDCBC0CBBAABAAACBADDBBDABACCBACCAAB00BBBAABDCB0BABCCABAC0CBA0BCAAABABCBCCBDBC
29,100797490,ACDBDACDCCCDDAAADDCCADCBCABCADBBAABADBCBDCABABACDDBBBDDABACAADBAADBCDDADACBABAADBAADCABADDBDBBCBAAACCBACBDCCBABDBCAABB
